<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机视觉,专题," />










<meta name="description" content="研究生师兄弟间组织的、关于计算机视觉的讨论班的笔记整理，主要是读懂论文和跑通代码。">
<meta name="keywords" content="计算机视觉,专题">
<meta property="og:type" content="article">
<meta property="og:title" content="[计算机视觉]CV讨论班">
<meta property="og:url" content="http://yoursite.com/2018/05/22/2018-05-22-cv-seminar/index.html">
<meta property="og:site_name" content="xgyopen blog">
<meta property="og:description" content="研究生师兄弟间组织的、关于计算机视觉的讨论班的笔记整理，主要是读懂论文和跑通代码。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-03T11:00:28.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[计算机视觉]CV讨论班">
<meta name="twitter:description" content="研究生师兄弟间组织的、关于计算机视觉的讨论班的笔记整理，主要是读懂论文和跑通代码。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/22/2018-05-22-cv-seminar/"/>





  <title>[计算机视觉]CV讨论班 | xgyopen blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xgyopen blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/22/2018-05-22-cv-seminar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xgyopen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xgyopen blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[计算机视觉]CV讨论班</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T21:21:21+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  研究生师兄弟间组织的、关于计算机视觉的讨论班的笔记整理，主要是读懂论文和跑通代码。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="讨论班概况"><a href="#讨论班概况" class="headerlink" title="讨论班概况"></a>讨论班概况</h1><h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>CV: paper + code<br>代码上尽可能围绕PyTorch展开。</p>
<p>Research方面以CV方向的Paper Reading为主。<br>Engineering方面以围绕Research做相应展开。<br>Topic包括但不限于Face，Detection，Segment，Re-ID，pose estimation等方面。</p>
<h2 id="T字形战略"><a href="#T字形战略" class="headerlink" title="T字形战略"></a>T字形战略</h2><p>先橫后纵，在保证广度的前提下，发展深度。</p>
<h2 id="CV四个典型任务"><a href="#CV四个典型任务" class="headerlink" title="CV四个典型任务"></a>CV四个典型任务</h2><ul>
<li>Classification（分类）</li>
<li>Detection（检测）<ul>
<li>One-Stage：YOLO、SSD</li>
<li>Two-Stage：R-CNN系列（R-CNN、Fast R-CNN、Faster R-CNN）</li>
</ul>
</li>
<li>Segmentation（分割）<ul>
<li>Semantic：DeepLab</li>
<li>Instance：Mask R-CNN</li>
</ul>
</li>
<li>Tracking（追踪）</li>
<li>模型压缩与加速</li>
</ul>
<h2 id="学术界现状"><a href="#学术界现状" class="headerlink" title="学术界现状"></a>学术界现状</h2><ul>
<li>Detection：大咖在刚</li>
<li>Segmentation+Tracking：可能是我们可以做的方向</li>
<li>Classification：已经基本没人做了</li>
</ul>
<h2 id="讨论安排"><a href="#讨论安排" class="headerlink" title="讨论安排"></a>讨论安排</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">日期</th>
<th style="text-align:center">主讲人</th>
<th style="text-align:center">主题</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">180422</td>
<td style="text-align:center">许振雷</td>
<td style="text-align:center">Thunder</td>
<td style="text-align:center">PyTorch的源码实现、自制的深度学习框架</td>
</tr>
<tr>
<td style="text-align:center">180422</td>
<td style="text-align:center">钱瑞峰</td>
<td style="text-align:center">数据竞赛Track汇总</td>
<td style="text-align:center">重在思路层面</td>
</tr>
<tr>
<td style="text-align:center">180506</td>
<td style="text-align:center">席威</td>
<td style="text-align:center">YOLO</td>
<td style="text-align:center">目标检测：One-Stage</td>
</tr>
<tr>
<td style="text-align:center">180506</td>
<td style="text-align:center">钱瑞峰</td>
<td style="text-align:center">Siamese Networks</td>
<td style="text-align:center">目标追踪：孪生网络（相关运算）</td>
</tr>
<tr>
<td style="text-align:center">180512</td>
<td style="text-align:center">马栋梁</td>
<td style="text-align:center">Faster R-CNN</td>
<td style="text-align:center">目标检测：Two-Stage</td>
</tr>
<tr>
<td style="text-align:center">180519</td>
<td style="text-align:center">张海鹏</td>
<td style="text-align:center">SSD</td>
<td style="text-align:center">目标检测：One-Stage</td>
</tr>
<tr>
<td style="text-align:center">180519</td>
<td style="text-align:center">钱瑞峰</td>
<td style="text-align:center">KCF</td>
<td style="text-align:center">目标检测：核相关滤波（循环移位，速度极快，闭式解）</td>
</tr>
<tr>
<td style="text-align:center">180526</td>
<td style="text-align:center">席威</td>
<td style="text-align:center">YOLO v2/v3</td>
<td style="text-align:center">目标检测：One-Stage</td>
</tr>
<tr>
<td style="text-align:center">180526</td>
<td style="text-align:center">胡广豪</td>
<td style="text-align:center">模型压缩与加速</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">180602</td>
<td style="text-align:center">冒钟杰</td>
<td style="text-align:center">DeepLab v1/v2/v3</td>
<td style="text-align:center">语义分割</td>
</tr>
<tr>
<td style="text-align:center">180602</td>
<td style="text-align:center">徐冠宇</td>
<td style="text-align:center">Mask R-CNN</td>
<td style="text-align:center">实例分割</td>
</tr>
<tr>
<td style="text-align:center">180609</td>
<td style="text-align:center">冒钟杰</td>
<td style="text-align:center">DeepLab v3+</td>
<td style="text-align:center">语义分割</td>
</tr>
<tr>
<td style="text-align:center">180609</td>
<td style="text-align:center">胡广豪</td>
<td style="text-align:center">模型压缩与加速</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">180609</td>
<td style="text-align:center">陈辰、夏珺</td>
<td style="text-align:center">基于FPGA的模型加速分享</td>
<td style="text-align:center">柴志雷的学生</td>
</tr>
</tbody>
</table>
</div>
<h1 id="我的工作"><a href="#我的工作" class="headerlink" title="我的工作"></a>我的工作</h1><h2 id="方向二选一"><a href="#方向二选一" class="headerlink" title="方向二选一"></a>方向二选一</h2><p>第一：MASK R-CNN，当年的Best Paper；<br>第二：单开一条线，<a href="https://github.com/CSAILVision/semantic-segmentation-pytorch" target="_blank" rel="noopener">Segmentation系列</a></p>
<h2 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h2><p>基本要求：分割的度量指标+数据集+模型发展历史+目前经典（SOTA）（选择最棒的，跑代码，train/inference）+Future Work</p>
<h2 id="Mask-R-CNN与Faster-R-CNN"><a href="#Mask-R-CNN与Faster-R-CNN" class="headerlink" title="Mask R-CNN与Faster R-CNN"></a>Mask R-CNN与Faster R-CNN</h2><ul>
<li>align</li>
<li>mask</li>
</ul>
<h1 id="群聊天梳理（从180420开始）"><a href="#群聊天梳理（从180420开始）" class="headerlink" title="群聊天梳理（从180420开始）"></a><del>群聊天梳理（从180420开始）</del></h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">日期</th>
<th style="text-align:center">聊天人</th>
<th style="text-align:center">内容</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">180420</td>
<td style="text-align:center">张海鹏</td>
<td style="text-align:center"><a href="https://github.com/BUPTLdy/Caffe_Code_Analysis" target="_blank" rel="noopener">非常赞的一个Caffe源码分析的Repo，这个作者收集了很多资料。</a></td>
<td style="text-align:center">Github</td>
</tr>
<tr>
<td style="text-align:center">180421</td>
<td style="text-align:center">席威</td>
<td style="text-align:center"><a href="https://m.weibo.cn/status/4231354101708493?wm=3333_2001&amp;from=1084193010&amp;sourcetype=qq&amp;featurecode=newtitle" target="_blank" rel="noopener">用PyTorch从头实现YOLO v3</a></td>
<td style="text-align:center">爱可可微博</td>
</tr>
<tr>
<td style="text-align:center">180425</td>
<td style="text-align:center">马栋梁</td>
<td style="text-align:center"><a href="https://mp.weixin.qq.com/s/hu7fAhE76lHid9DN5I6Y9Q" target="_blank" rel="noopener">基于深度学习的目标检测算法综述</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">180425</td>
<td style="text-align:center">张海鹏</td>
<td style="text-align:center">再加一些历史经典，比如Selective Search，就会发现上述一些方法在历史上的传承性。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">180425</td>
<td style="text-align:center">马栋梁</td>
<td style="text-align:center"><a href="https://blog.csdn.net/mao_kun/article/details/50576003" target="_blank" rel="noopener">Selective Search我觉得还行，通俗易懂</a></td>
</tr>
</tbody>
</table>
</div>
<p><strong>张海鹏</strong><br>Two-Stage的方法之间，尤其是围绕RBG,Kaiming He等人，不同工作相关代码之间耦合度很高。比如，A模型的某块代码是从B模型的代码中拉出来的，所以如果要能把A run过，可能需要对B也可以run通。</p>
<p>或者说关键代码。关注主要矛盾，忽略次要矛盾。哪些是关键？各种群+知乎等，大家讨论或者问的多的，就是关键。很多人不懂，只有读代码才能懂的，我们肯定也需要，这也是我们的优势啊。</p>
<p><strong>钱瑞峰</strong><br>其实我觉得把那个模棱两可的地方讲一下就好。比如roi-pool.  roialign</p>
<p><strong>张海鹏</strong><br>提到了两个关键点。<br>这些是一方面，另一方面工程上的问题，比如Caffe的im2col等，有些人说做了一些很Tricky的事情，这个也很棒。同时也加深了对框架的熟悉。</p>
<p>总之：在把握整体原则的前提下，谁是分享者，就把自己将要分享的内容的重点实现给尽量搞清楚。也可以互相提提建议，代码上对哪些地方比较感兴趣，直接发到群里，大家都能看到。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">日期</th>
<th style="text-align:center">聊天人</th>
<th style="text-align:center">内容</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">180425</td>
<td style="text-align:center">徐冠宇</td>
<td style="text-align:center"><a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650741377&amp;idx=1&amp;sn=3115999abcfa6c744cec334e636072f3&amp;chksm=871adeffb06d57e9155c373255ad38c30fd06f82ba7d31105b77e810b0cc0632de9c58419628&amp;mpshare=1&amp;scene=23&amp;srcid=0425eOh4KpVVN3LSGtMG61as#rd" target="_blank" rel="noopener">终于！大家心心念念的PyTorch Windows官方支持来了</a></td>
<td style="text-align:center">PyTorch</td>
</tr>
<tr>
<td style="text-align:center">180425</td>
<td style="text-align:center">张海鹏</td>
<td style="text-align:center">回到官方Repo看：<a href="https://github.com/pytorch/pytorch/releases" target="_blank" rel="noopener">https://github.com/pytorch/pytorch/releases</a></td>
<td style="text-align:center">PyTorch</td>
</tr>
<tr>
<td style="text-align:center">180426</td>
<td style="text-align:center">赵源</td>
<td style="text-align:center"><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODU3OTIyOA==&amp;mid=2650670981&amp;idx=1&amp;sn=f08229c2e49481673b1d08d1f6c47a9f&amp;chksm=bec23af689b5b3e079e2f4dc930a87bd9431c6c8e91cf95811d0975902c6e797a07daed7518c&amp;scene=0#rd" target="_blank" rel="noopener">基于深度学习的目标检测算法综述</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">180425</td>
<td style="text-align:center">张海鹏</td>
<td style="text-align:center"><a href="https://www.zhihu.com/question/274716261/answer/376914734?utm_source=qq&amp;utm_medium=social&amp;utm_member=NDFjYTQzMjkxZTE2ZDI0ZmM0NGQzNzEzZmQyMzhmMjc%3D%0A" target="_blank" rel="noopener">如何评价在cv界流传的rumor，pytorch比caffe精度高？</a> （分享自知乎网）</td>
</tr>
</tbody>
</table>
</div>
<p>张海鹏<br>额，在公司还搞了各种Loss，从度量学习角度，理论确实很美。<br>深度很多时候可能就不太清楚怎么堆出来的性能，超参太多。自己设计网络，自己训练，应该很困难。</p>
<h2 id="180427"><a href="#180427" class="headerlink" title="180427"></a>180427</h2><p><strong>钱瑞峰</strong><br>话说sota的代码会不会跑不动呀？<br>我印象中好多基础任务的基础网络都超级大</p>
<p><strong>张海鹏</strong><br>有可能的。先跑inference，然后train的Pipeline尽可能打通，换小数据集。<br>席的YOLO就是跑在小数据上。单数据来讲，COCO都20G。</p>
<p><strong>席威</strong><br>yolo分两次训练的。。主干网络拿别人训练好的 然后fine tune</p>
<p><strong>张海鹏</strong><br>所以，自己针对模型做数据集也是个活儿。Caffe中的刚需。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">日期</th>
<th style="text-align:center">聊天人</th>
<th style="text-align:center">内容</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">180427</td>
<td style="text-align:center">席威</td>
<td style="text-align:center"><a href="https://github.com/ayooshkathuria/pytorch-yolo-v3" target="_blank" rel="noopener">pytorch yolov3</a></td>
<td style="text-align:center">PyTorch</td>
</tr>
<tr>
<td style="text-align:center">180503</td>
<td style="text-align:center">张海鹏</td>
<td style="text-align:center"><a href="https://handong1587.github.io/categories.html" target="_blank" rel="noopener">tracking，detedtion，seg，模型压缩和加速等文章和代码可以从这个list找</a></td>
<td style="text-align:center">Github</td>
</tr>
<tr>
<td style="text-align:center">180504</td>
<td style="text-align:center">张海鹏</td>
<td style="text-align:center"><a href="https://www.zhihu.com/question/30022694/answer/224543003?utm_source=qq&amp;utm_medium=social&amp;utm_member=NDFjYTQzMjkxZTE2ZDI0ZmM0NGQzNzEzZmQyMzhmMjc%3D%0A" target="_blank" rel="noopener">作为入行数年的专业科研工作者，你每周看几篇 paper ？</a>（分享自知乎网）</td>
<td style="text-align:center">Github</td>
</tr>
<tr>
<td style="text-align:center">180506</td>
<td style="text-align:center">赵源</td>
<td style="text-align:center"><a href="http://www.zhihu.com/question/32067344?utm_source=com.tencent.tim&amp;utm_medium=social&amp;utm_member=MjI5MWQ1MzdhYjNhNGRhZDMzMzliYmMwYTkwMjZjM2Y%3D%0A" target="_blank" rel="noopener">卷积运算和相关运算的区别与物理含义? </a>（分享自知乎网）</td>
<td style="text-align:center">Github</td>
</tr>
</tbody>
</table>
</div>
<p>席威<br><a href="https://ww2.mathworks.cn/videos/introduction-to-kalman-filters-for-object-tracking-79674.html" target="_blank" rel="noopener">Introduction to Kalman Filters for Object Tracking</a></p>
<p>张海鹏<br><a href="http://www.robots.ox.ac.uk/~joao/index.html#content" target="_blank" rel="noopener">Siamese Network和KCF都是他的工作，JF Henriques？</a></p>
<h2 id="180507-轮数集成"><a href="#180507-轮数集成" class="headerlink" title="180507 轮数集成"></a>180507 轮数集成</h2><p>张海鹏<br>和文本数据挖掘中的model selection有什么不同，导致需要epoch ensemble?<br>bias/variance下，best epoch可以选到的。</p>
<p>钱瑞峰<br>验证集和测试集比较一致的情况下iter没啥好调的。epoch 数据量大的情况下我觉得这个方法不好用</p>
<p>张海鹏<br>不看val loss，个人感觉连最后几个epoch都选不出来。考虑iid假设，在best epoch前后搞几个epoch做ensemble还是合理的</p>
<p>钱瑞峰<br>数据量小感觉可以用用。大的话多一个少一个epoch差距还是很大的。我自己搞的时候不分epoch就分iter</p>
<p>张海鹏<br>那就看iter，同样的问题。</p>
<p>钱瑞峰<br>这个方法稳定性是好很多。 也省时间。可以顺带做了<br>和其他集成trick不冲突<br>效果只要不比原先差都是OK的。毕竟不用重新训练<br>很有道理不是吗。实验刷分新技能。单模型巴拉巴拉</p>
<p>张海鹏<br>val loss的样子决定了我们需要哪几个iter或者epoch。</p>
<h2 id="180508"><a href="#180508" class="headerlink" title="180508"></a>180508</h2><p>张海鹏<br><a href="https://jingdongwang2017.github.io/Events/CVPR2018PreConference/CVPR2018PreConferenceProgram.html?from=timeline" target="_blank" rel="noopener">CVPR 2018 中国论文分享会</a></p>
<h2 id="180510"><a href="#180510" class="headerlink" title="180510"></a>180510</h2><p>张海鹏<br><a href="https://github.com/NervanaSystems/distiller" target="_blank" rel="noopener">@胡广豪</a></p>
<p>Pruning重点专注一下。（不是说这个）<br>可以看看这个repo中有没有剪枝的实现</p>
<p>180512<br>席威<br><a href="http://www.zhihu.com/question/66283535" target="_blank" rel="noopener">为什么SPP-Net无法fine-tune卷积层？</a></p>
<p>张海鹏<br>直接优化AUC，不知道和你之前做的有没有关系？@钱瑞峰 </p>
<p>钱瑞峰<br>有关吧  auc受batch影响很大</p>
<p>张海鹏<br>收敛速率，讨论优化的时候的指标。<br>就是好的指标了。<br>优化问题不讨论复杂度，谈收敛速率。</p>
<p>钱瑞峰<br>挺好的  等他的总结</p>
<h2 id="180516"><a href="#180516" class="headerlink" title="180516"></a>180516</h2><p>马栋梁<br><a href="https://zhuanlan.zhihu.com/p/21824299" target="_blank" rel="noopener">从特斯拉到计算机视觉之「图像语义分割」</a></p>
<h2 id="180518"><a href="#180518" class="headerlink" title="180518"></a>180518</h2><p>Stuff是分割，非刚体分割；Panoptic是18年刚加的比赛，刚体+非刚体；能刷榜，基本就是顶会了，或者单模型很棒。</p>
<p>去年的Keypoint第一是Face++， 工作是Cascade Pyramid Net+一堆Trick。有个头条AI Lab的朋友正在尝试改这个CPN，打18年的Keypoint。</p>
<p>今天在43上跑了CVPR2018的关注度非常高的paper，Cascade R-CNN，单模型就能上detection的榜。大家感兴趣，欢迎来尝试改造</p>
<p>改造单模型能超Cascade R-CNN，欢迎投稿CVPR2019.</p>
<p>非刚体：天空，草坪等；刚体：椅子，手机等；</p>
<p>可能今年COCO想要更加general的分割结果吧，所以搞了个Panoptic.</p>
<p>钱瑞峰<br>现在搞分割真的感觉好像很难搞诶。我前几个月看的文章感觉就在不停换基础模型，大部分也说出个所以然</p>
<p>张海鹏<br>backbone确实很重要哎，ablation study一般都需要做。<br>我感觉，都不好搞。新老模型只差一次CVPR或者ECCV</p>
<p>张海鹏<br>昨天吹逼，我说openPose，被人鄙视的一笔，说pose这块，这个工作已经很老了。</p>
<p>分明没几个月..一波CVPR下来，都老了。马上ECCV的Rebuttle了，完了又是一波Paper…</p>
<p>COCO每年都搞，detection，segmentation只要能刷榜，模型说的过去，基本就稳了。所以，评价工作好坏，以后可以都向COCO转。SOLO，COCO很难刷榜..</p>
<p>钱瑞峰<br>说刷榜。那些刷了好多年的榜刷起来还是很困难的诶</p>
<p>张海鹏<br>显然，之前看了一个医学图像分割领域的比赛，卧槽，竟然看到部门老大的名字还在上面，都两年前了。</p>
<p>钱瑞峰<br>难以撼动hh</p>
<p>张海鹏<br>这种比赛，一般都是大组搞，直接评价相关model的好坏，学术目的大于刷榜。但是刷榜的技巧基本就那些，论文中基本都写了。想要拿第一，一般需要新的model。</p>
<p>张海鹏<br>所以，每年拿第一的好像都会有CVPR或者ECCV的paper。</p>
<p>钱瑞峰<br>刷不动的时候该需要用些热点吹个xjb创新</p>
<p>张海鹏<br>对对对…<br>去年detection， Face++也是第一，MegDet，把BN分布式化，搞大Batch。</p>
<p>张海鹏<br><a href="https://tianchi.aliyun.com/competition/introduction.htm?spm=5176.100066.0.0.4ffbd780Bo7VCe&amp;raceId=231661" target="_blank" rel="noopener">https://tianchi.aliyun.com/competition/introduction.htm?spm=5176.100066.0.0.4ffbd780Bo7VCe&amp;raceId=231661</a></p>
<p>去年的CIKM还是Tabular数据分析，今年就成NLP了，应该是的。还有前不久天池一波CV的比赛，Tabular的空间越来越小，所以感觉哪里都是DL的感觉是对的…</p>
<h2 id="180519"><a href="#180519" class="headerlink" title="180519"></a>180519</h2><p>赵源<br><a href="https://zhuanlan.zhihu.com/p/32230623?utm_source=com.tencent.tim&amp;utm_medium=social&amp;utm_oi=55133224304640" target="_blank" rel="noopener">Adam那么棒，为什么还对SGD念念不忘 (1) —— 一个框架看懂优化算法（分享自知乎网）</a></p>
<p>钱瑞峰<br>loss反弹可能是由什么造成的。。刚刚有人问我个问题。。我看了训练日志。loss开始从130-&gt;10再从四百轮后慢慢升到了几百。。</p>
<p>张海鹏<br>数据分布有关。</p>
<p>分析这个向着喂给模型的数据分布。比如，样本有好有坏等</p>
<p>许振雷<br><a href="https://github.com/pytorch/glow" target="_blank" rel="noopener">https://github.com/pytorch/glow</a><br>鹏哥 你看下<br>llvm做IR</p>
<p>冒钟杰<br><a href="https://deepsystems.ai/reviews" target="_blank" rel="noopener">ssd deepsystems链接，在视屏下面</a></p>
<p>张海鹏<br>跨卡BN的问题，现在还是一个问题吗？<br><a href="https://discuss.gluon.ai/t/topic/1156" target="_blank" rel="noopener">Gluon实现跨卡同步Batch Normlization</a></p>
<p>这个问题好像讨论的很激烈，但是Face++去年COCO第一，文章中重点写了这个。<br>18年的文章《MegDet: A Large Mini-Batch Object Detector》中的</p>
<p>钱瑞峰<br>怪不得。。感觉在深度机和集群上分数上限不大一样…</p>
<p>原来数据并行真的是数据并行了呀[图片]</p>
<p>深度机batch8,分数比集群四卡每卡batch4分数要高一个点多</p>
<p>张海鹏<br>讨论中有人说升点，有人说没升，还有人说没必要。还有各种实现的，就与NCCL的，C++的，Gluon的…</p>
<p>这是个有趣的工程问题。</p>
<h2 id="180521"><a href="#180521" class="headerlink" title="180521"></a>180521</h2><p>席威<br><a href="https://mp.weixin.qq.com/s/LHk4TqFXfByEK9OzNlYeBw" target="_blank" rel="noopener">增加检测类别？这是一份目标检测的基础指南</a></p>
<p>马栋梁<br><a href="https://mp.weixin.qq.com/s/obTHjIUg9SX8fvUf5em6QQ" target="_blank" rel="noopener">纯粹的算法竞赛，CodeM2018正式启动！</a></p>
<p>周以鹏<br><a href="https://www.zhihu.com/question/276796928?utm_medium=social&amp;utm_source=qq" target="_blank" rel="noopener">如何看待2018年招商银行的Fintech精英训练营比赛？</a></p>
<p>周以鹏<br><a href="https://jdata.jd.com/html/detail.html?id=2" target="_blank" rel="noopener">JData的比赛</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机视觉/" rel="tag"># 计算机视觉</a>
          
            <a href="/tags/专题/" rel="tag"># 专题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/2018-05-21-photo-course2/" rel="next" title="*[拍照]手机拍照及修图技巧2">
                <i class="fa fa-chevron-left"></i> *[拍照]手机拍照及修图技巧2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/2018-05-27-cv-gear-code/" rel="prev" title="*[机器视觉]写代码">
                *[机器视觉]写代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile_photo.jpg"
                alt="xgyopen" />
            
              <p class="site-author-name" itemprop="name">xgyopen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#讨论班概况"><span class="nav-number">1.</span> <span class="nav-text">讨论班概况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主题"><span class="nav-number">1.1.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T字形战略"><span class="nav-number">1.2.</span> <span class="nav-text">T字形战略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CV四个典型任务"><span class="nav-number">1.3.</span> <span class="nav-text">CV四个典型任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学术界现状"><span class="nav-number">1.4.</span> <span class="nav-text">学术界现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讨论安排"><span class="nav-number">1.5.</span> <span class="nav-text">讨论安排</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的工作"><span class="nav-number">2.</span> <span class="nav-text">我的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方向二选一"><span class="nav-number">2.1.</span> <span class="nav-text">方向二选一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本要求"><span class="nav-number">2.2.</span> <span class="nav-text">基本要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mask-R-CNN与Faster-R-CNN"><span class="nav-number">2.3.</span> <span class="nav-text">Mask R-CNN与Faster R-CNN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#群聊天梳理（从180420开始）"><span class="nav-number">3.</span> <span class="nav-text">群聊天梳理（从180420开始）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#180427"><span class="nav-number">3.1.</span> <span class="nav-text">180427</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#180507-轮数集成"><span class="nav-number">3.2.</span> <span class="nav-text">180507 轮数集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#180508"><span class="nav-number">3.3.</span> <span class="nav-text">180508</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#180510"><span class="nav-number">3.4.</span> <span class="nav-text">180510</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#180516"><span class="nav-number">3.5.</span> <span class="nav-text">180516</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#180518"><span class="nav-number">3.6.</span> <span class="nav-text">180518</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#180519"><span class="nav-number">3.7.</span> <span class="nav-text">180519</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#180521"><span class="nav-number">3.8.</span> <span class="nav-text">180521</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xgyopen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
