<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习," />










<meta name="description" content="TensorFlow入门学习笔记，刷书《基于TensorFlow的深度学习：揭示数据隐含的奥秘》。">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="[深度学习框架]TensorFlow入门">
<meta property="og:url" content="http://yoursite.com/2019/04/20/2019-04-21-deeplearning-tensorflow/index.html">
<meta property="og:site_name" content="xgyopen blog">
<meta property="og:description" content="TensorFlow入门学习笔记，刷书《基于TensorFlow的深度学习：揭示数据隐含的奥秘》。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/20/2019-04-21-deeplearning-tensorflow/01_训练集准确率（蓝色）_验证集准确率（红色）.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/2019-04-21-deeplearning-tensorflow/02_绘制权重.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/2019-04-21-deeplearning-tensorflow/03_绘制混淆矩阵.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/2019-04-21-deeplearning-tensorflow/04_W3的权重.png">
<meta property="og:updated_time" content="2019-04-21T10:28:54.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[深度学习框架]TensorFlow入门">
<meta name="twitter:description" content="TensorFlow入门学习笔记，刷书《基于TensorFlow的深度学习：揭示数据隐含的奥秘》。">
<meta name="twitter:image" content="http://yoursite.com/2019/04/20/2019-04-21-deeplearning-tensorflow/01_训练集准确率（蓝色）_验证集准确率（红色）.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/20/2019-04-21-deeplearning-tensorflow/"/>





  <title>[深度学习框架]TensorFlow入门 | xgyopen blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xgyopen blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/20/2019-04-21-deeplearning-tensorflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xgyopen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xgyopen blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[深度学习框架]TensorFlow入门</h1>
        

        <div class="post-meta">
		
		  

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-20T20:20:20+08:00">
                2019-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  TensorFlow入门学习笔记，刷书《基于TensorFlow的深度学习：揭示数据隐含的奥秘》。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="入门知识"><a href="#入门知识" class="headerlink" title="入门知识"></a>入门知识</h1><ol>
<li><p>指定TensorFlow图后，若要执行计算，需要启动一个执行计算的会话</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">N = tf.constant([[<span class="number">1.</span>, <span class="number">2.</span>],[<span class="number">3.</span>,<span class="number">4.</span>]])</span><br><span class="line">NN = tf.matmul(N,N)</span><br><span class="line"></span><br><span class="line">sess = tf.Session()</span><br><span class="line">output = sess.run(NN) <span class="comment"># 计算特定节点</span></span><br><span class="line">sess.close()</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>可以使用交互式会话</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sess = tf.InteractiveSession() <span class="comment"># 交互式操作</span></span><br><span class="line">NN.eval()</span><br></pre></td></tr></table></figure>
</li>
<li><p>用feed_dict给tf.Variable()喂数据，否则需要初始化</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = tf.constant(<span class="number">1</span>)</span><br><span class="line">b = tf.Variable(<span class="number">0</span>, name=<span class="string">"weight"</span>)</span><br><span class="line">c = a + b + <span class="number">1</span></span><br><span class="line">sess.run(c, feed_dict = &#123;a:<span class="number">2.</span>, b:<span class="number">3.</span>&#125;)</span><br><span class="line"></span><br><span class="line">init_op = tf.initialize_all_variables()</span><br><span class="line">sess.run(init_op)</span><br><span class="line">c.eval()</span><br></pre></td></tr></table></figure>
</li>
<li><p>用tf.placeholder()承载数据</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = tf.placeholder(<span class="string">"float"</span>, [<span class="keyword">None</span>, <span class="number">1296</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>分别绘制训练集、验证集的准确率</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(train_acc,<span class="string">'bo'</span>)</span><br><span class="line">plt.plot(test_acc,<span class="string">'rx'</span>)</span><br></pre></td></tr></table></figure>
 <img src="/2019/04/20/2019-04-21-deeplearning-tensorflow/01_训练集准确率（蓝色）_验证集准确率（红色）.png" title="训练集准确率（蓝色）_验证集准确率（红色）"></li>
<li><p><strong>绘制权重图（weight），重要的地方1，不重要的地方0</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.pcolor(W.eval()[:,<span class="number">0</span>].reshape([<span class="number">36</span>,<span class="number">36</span>])) <span class="comment"># W.eval().shape == (1296, 5)</span></span><br><span class="line"><span class="comment"># plt.pcolormesh(W.eval()[:,0].reshape([36,36]))</span></span><br></pre></td></tr></table></figure>
 <img src="/2019/04/20/2019-04-21-deeplearning-tensorflow/02_绘制权重.png" title="绘制权重">
</li>
</ol>
<h1 id="深度神经网络"><a href="#深度神经网络" class="headerlink" title="深度神经网络"></a>深度神经网络</h1><ol>
<li><p>使用<strong>混淆矩阵</strong>(5*5)判断模型在五种分类中的哪一类效果不好<br> 一个好的模型会在对角线上具有较大值，而其余位置则不多</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pred = np.argmax(y.eval(feed_dict=&#123;x: test.reshape([<span class="number">-1</span>,<span class="number">1296</span>]), y_: onehot_test&#125;), axis = <span class="number">1</span>)</span><br><span class="line">conf = np.zeros([<span class="number">5</span>,<span class="number">5</span>])</span><br><span class="line"><span class="keyword">for</span> p,t <span class="keyword">in</span> zip(pred,np.argmax(onehot_test,axis=<span class="number">1</span>)):</span><br><span class="line">	conf[t,p] += <span class="number">1</span> <span class="comment"># t是真实结果，p是模型预测</span></span><br><span class="line">	</span><br><span class="line">plt.matshow(conf)</span><br><span class="line">plt.colorbar()</span><br></pre></td></tr></table></figure>
 <img src="/2019/04/20/2019-04-21-deeplearning-tensorflow/03_绘制混淆矩阵.png" title="绘制混淆矩阵"></li>
<li><p>训练完后的验证：<br> ①检验模型精度（训练集验证集曲线、混淆矩阵）<br> ②可视化分析像素权重<br> ③分析输出权重</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.matshow(W3.eval()) <span class="comment"># 每行表示一个神经元，每列表示一个类</span></span><br><span class="line">plt.colorbar()</span><br></pre></td></tr></table></figure>
 <img src="/2019/04/20/2019-04-21-deeplearning-tensorflow/04_W3的权重.png" title="W3的权重">
</li>
</ol>
<h1 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h1><ol>
<li>使用<strong>卷积+池化</strong>在结构化数据（图像）中，提取小尺度、大尺度的特征</li>
</ol>
<h1 id="递归神经网络"><a href="#递归神经网络" class="headerlink" title="递归神经网络"></a>递归神经网络</h1><h1 id="总结整理"><a href="#总结整理" class="headerlink" title="总结整理"></a>总结整理</h1><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">内容</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://github.com/PacktPublishing/Hands-On-Deep-Learning-with-TensorFlow" target="_blank" rel="noopener">《基于TensorFlow的深度学习：揭示数据隐含的奥秘》代码</a></td>
<td style="text-align:center">tf1.2.1</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/2019-04-07-job-aihuishou/" rel="next" title="[找工作]上海悦易-机器视觉">
                <i class="fa fa-chevron-left"></i> [找工作]上海悦易-机器视觉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile_photo.jpg"
                alt="xgyopen" />
            
              <p class="site-author-name" itemprop="name">xgyopen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#入门知识"><span class="nav-number">1.</span> <span class="nav-text">入门知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深度神经网络"><span class="nav-number">2.</span> <span class="nav-text">深度神经网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卷积神经网络"><span class="nav-number">3.</span> <span class="nav-text">卷积神经网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递归神经网络"><span class="nav-number">4.</span> <span class="nav-text">递归神经网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结整理"><span class="nav-number">5.</span> <span class="nav-text">总结整理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xgyopen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
