<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="创业," />










<meta name="description" content="申报江苏省大学生优秀创业项目的技巧。">
<meta name="keywords" content="创业">
<meta property="og:type" content="article">
<meta property="og:title" content="[创业]申报省大学生优秀创业项目">
<meta property="og:url" content="http://yoursite.com/2018/06/07/2018-06-07-material/index.html">
<meta property="og:site_name" content="xgyopen blog">
<meta property="og:description" content="申报江苏省大学生优秀创业项目的技巧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-11T08:13:10.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[创业]申报省大学生优秀创业项目">
<meta name="twitter:description" content="申报江苏省大学生优秀创业项目的技巧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/07/2018-06-07-material/"/>





  <title>[创业]申报省大学生优秀创业项目 | xgyopen blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xgyopen blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/2018-06-07-material/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xgyopen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xgyopen blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[创业]申报省大学生优秀创业项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T22:22:22+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  申报江苏省大学生优秀创业项目的技巧。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="政策来源"><a href="#政策来源" class="headerlink" title="政策来源"></a>政策来源</h1><p><a href="http://jsrlzyshbz.jiangsu.gov.cn/art/2018/5/10/art_51036_7634442.html" target="_blank" rel="noopener">苏人社函〔2018〕173号</a></p>
<h1 id="培训概述"><a href="#培训概述" class="headerlink" title="培训概述"></a>培训概述</h1><ul>
<li>12个评委，江苏总共500个名额，南京100个，苏州65个，无锡50个。</li>
<li>600个项目不论地区，按打分高低，刷掉100个。</li>
<li>门槛最低，10万元人民币。</li>
<li>前面的表格省级评委不看，是各地区人社部审核的。</li>
<li>项目核心成员是不是股东，<strong>出资比例是否大于30%</strong>，不认团队认项目。</li>
<li>认真写<strong>项目名称</strong>，注意不是公司名称<ul>
<li>举例：奶茶店（加盟、连锁、会员管理、线上线下打通）</li>
<li>“基于…用…和…”</li>
<li>科技感、创新感、现代感</li>
</ul>
</li>
<li>注意：检测报告/合作协议/订单只要<strong>首页和末页</strong>（①协议起头：协议名称、甲方乙方、②签字盖章）（①检测报告起头、②检测结论）</li>
<li>食品行业：食品行业要生产许可证、销售要食品流通许可证</li>
<li>字体要看的舒服：小四、宋体、间距1.5</li>
<li>“要点包括删掉”、起头空两格、国家标准70g打印纸（用最好的纸）</li>
<li>过了以后：<strong>10万元、江苏省人社厅行文、新华日报整版12月打印每个项目</strong>、给自己做个牌子（2018江苏省大学生优秀创业项目）</li>
<li>对于评委，江南的项目愿意看，江北的项目不愿意看（除了南通、徐州、泰州）</li>
<li><strong>商业计划书</strong>内容与<strong>项目推荐表</strong>一样，只是细节更多。<strong>先做项目推荐表，再做商业计划书，组成材料放在计划书里。</strong>商业计划书做成文字形式，千万不要PPT。</li>
</ul>
<h1 id="重点关注"><a href="#重点关注" class="headerlink" title="重点关注"></a>重点关注</h1><p>重要的点：项目名称、项目摘要、市场概述（目标顾客）、技术的先进性的佐证、项目管理概述、创业带动就业</p>
<h1 id="创业项目简介（附件11）"><a href="#创业项目简介（附件11）" class="headerlink" title="创业项目简介（附件11）"></a>创业项目简介（附件11）</h1><h2 id="项目摘要"><a href="#项目摘要" class="headerlink" title="项目摘要"></a>项目摘要</h2><p>干嘛的（<strong>到底是做什么的</strong>），不一定要多</p>
<h2 id="背景概述"><a href="#背景概述" class="headerlink" title="背景概述"></a>背景概述</h2><p><strong>要点：①基于…做这件事②做到什么程度了③为什么做这件事</strong><br>不要说废话，全国13亿人与奶茶店无关</p>
<h3 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h3><h3 id="建设进展"><a href="#建设进展" class="headerlink" title="建设进展"></a>建设进展</h3><h3 id="建设必要性"><a href="#建设必要性" class="headerlink" title="建设必要性"></a>建设必要性</h3><h2 id="市场概述"><a href="#市场概述" class="headerlink" title="市场概述"></a>市场概述</h2><p><strong>精准客户</strong>到底是谁，<strong>很重要</strong><br>用<strong>“分类”</strong>的方法思考，思考“客户特点”<br>举例：以面条行业为例，思考男女区别，男同志希望筷子频率低、每筷子多（红烧菜），女同志希望筷子频率高、每筷子少（炒菜、火锅）<br>2B/2C<br>竞争对手不要范范地说，要说对标的竞争对手（差不多体量的）<br>行业竞争的激烈程度，稍微多说点</p>
<h3 id="市场需求量预测"><a href="#市场需求量预测" class="headerlink" title="市场需求量预测"></a>市场需求量预测</h3><h3 id="目标客户收入水平"><a href="#目标客户收入水平" class="headerlink" title="目标客户收入水平"></a>目标客户收入水平</h3><h3 id="市场接受时间"><a href="#市场接受时间" class="headerlink" title="市场接受时间"></a>市场接受时间</h3><h3 id="市场竞争的激烈程度"><a href="#市场竞争的激烈程度" class="headerlink" title="市场竞争的激烈程度"></a>市场竞争的激烈程度</h3><h2 id="产品与技术概述"><a href="#产品与技术概述" class="headerlink" title="产品与技术概述"></a>产品与技术概述</h2><p>到底是什么产品，服务也是种产品</p>
<h3 id="替代品"><a href="#替代品" class="headerlink" title="替代品"></a>替代品</h3><p>产品有没有替代性</p>
<h3 id="技术的先进性"><a href="#技术的先进性" class="headerlink" title="技术的先进性"></a>技术的先进性</h3><ul>
<li>说了产品创新性之后，对应的要作证（很重要，<strong>知识产权柜台</strong>或<strong>第三方检测报告</strong>）</li>
<li>组成材料不要用手机拍照，用扫描仪（清楚）</li>
<li>组成材料与股东的关系（发明人是不是股东、授权委托书）</li>
</ul>
<h3 id="技术的发展前景"><a href="#技术的发展前景" class="headerlink" title="技术的发展前景"></a>技术的发展前景</h3><h3 id="专利和知识产权保护"><a href="#专利和知识产权保护" class="headerlink" title="专利和知识产权保护"></a>专利和知识产权保护</h3><h2 id="投资规模概述"><a href="#投资规模概述" class="headerlink" title="投资规模概述"></a>投资规模概述</h2><ul>
<li>营业执照1千万，不可能投1000万</li>
<li>投的钱具体用在什么地方（开发、办公用品、车旅费）</li>
<li>销售能力、未来规模，数据尽量用表格而不是文字</li>
</ul>
<h3 id="投资总额"><a href="#投资总额" class="headerlink" title="投资总额"></a>投资总额</h3><h3 id="原材料供应"><a href="#原材料供应" class="headerlink" title="原材料供应"></a>原材料供应</h3><h3 id="生产能力"><a href="#生产能力" class="headerlink" title="生产能力"></a>生产能力</h3><h3 id="规模经济"><a href="#规模经济" class="headerlink" title="规模经济"></a>规模经济</h3><h2 id="项目管理概述"><a href="#项目管理概述" class="headerlink" title="项目管理概述"></a>项目管理概述</h2><p>产品、背景、团队、投资 -&gt; <strong>怎么挣钱</strong></p>
<h3 id="商业模式"><a href="#商业模式" class="headerlink" title="商业模式"></a>商业模式</h3><ul>
<li>商业模式即用什么方法挣钱（代销、自营、零售、线上、2B、2C、线上线下都做）</li>
<li>商业模式和销售渠道要清晰，如果有<strong>经典案例</strong>（佐证材料足以加分：小零件与格力空调有合作协议）</li>
</ul>
<h3 id="创业团队能力素质"><a href="#创业团队能力素质" class="headerlink" title="创业团队能力素质"></a>创业团队能力素质</h3><p>详细说创业团队：法人代表、总经理、执行董事…<br>（基础学历）多大岁数、毕业学校、专业<br>（过往经历）挑最漂亮的，职业经历与现任岗位有联系</p>
<h3 id="员工技能水平"><a href="#员工技能水平" class="headerlink" title="员工技能水平"></a>员工技能水平</h3><p>如果有员工，职业技能证书（烘培店，所有员工拿到国家西式面点师初级以上证书）<br><strong>人社部门关心：职业技能、通过创业促进就业（注意是否参保，佐证材料：社保证明）</strong></p>
<h2 id="财务概述"><a href="#财务概述" class="headerlink" title="财务概述"></a>财务概述</h2><ul>
<li>找代账的会计事务所</li>
<li>注册资金、实际应用资金、银行反映资金、财务数据（后三者是统一的，前面第一个可以不统一）</li>
<li>注册资金不一定要太多</li>
<li>创业者一定要懂财务</li>
<li>一定要公私分明（公司法）：银行基本账户（对公账户）的钱不要乱打（比如打进老板银行卡，审计时很麻烦）</li>
</ul>
<h3 id="动态投资回收期"><a href="#动态投资回收期" class="headerlink" title="动态投资回收期"></a>动态投资回收期</h3><h3 id="净现值"><a href="#净现值" class="headerlink" title="净现值"></a>净现值</h3><h3 id="内部收益率"><a href="#内部收益率" class="headerlink" title="内部收益率"></a>内部收益率</h3><h3 id="净利润增长率"><a href="#净利润增长率" class="headerlink" title="净利润增长率"></a>净利润增长率</h3><h3 id="销售收入增长率"><a href="#销售收入增长率" class="headerlink" title="销售收入增长率"></a>销售收入增长率</h3><h2 id="风险及退出方式概述"><a href="#风险及退出方式概述" class="headerlink" title="风险及退出方式概述"></a>风险及退出方式概述</h2><ul>
<li>不要描述的太多，但要说</li>
<li>退出机制不要瞎写，可参考公司章程</li>
</ul>
<h3 id="财务风险"><a href="#财务风险" class="headerlink" title="财务风险"></a>财务风险</h3><h3 id="行业风险"><a href="#行业风险" class="headerlink" title="行业风险"></a>行业风险</h3><h3 id="退出壁垒"><a href="#退出壁垒" class="headerlink" title="退出壁垒"></a>退出壁垒</h3><h2 id="创业带动就业情况概述"><a href="#创业带动就业情况概述" class="headerlink" title="创业带动就业情况概述"></a>创业带动就业情况概述</h2><ul>
<li>有没有带动困难特殊群体：4045人员（女同事&gt;40岁，男同事&gt;45岁，不包括退休后的）、残疾人、退伍军人、特困家庭失去劳动力的</li>
<li>带动应届毕业大学生就业</li>
<li>参保的</li>
<li>预测未来用工机制上的计划（未来用更多的人）</li>
</ul>
<h3 id="实际带动就业情况"><a href="#实际带动就业情况" class="headerlink" title="实际带动就业情况"></a>实际带动就业情况</h3><h3 id="帮扶就业困难人员就业"><a href="#帮扶就业困难人员就业" class="headerlink" title="帮扶就业困难人员就业"></a>帮扶就业困难人员就业</h3><h3 id="预计未来3年带动就业人数"><a href="#预计未来3年带动就业人数" class="headerlink" title="预计未来3年带动就业人数"></a>预计未来3年带动就业人数</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/2018-06-02-cv-opencv/" rel="next" title="*[刷书]计算机视觉：OpenCV">
                <i class="fa fa-chevron-left"></i> *[刷书]计算机视觉：OpenCV
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/2018-06-10-fund-course/" rel="prev" title="*[理财]基金定投">
                *[理财]基金定投 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile_photo.jpg"
                alt="xgyopen" />
            
              <p class="site-author-name" itemprop="name">xgyopen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#政策来源"><span class="nav-number">1.</span> <span class="nav-text">政策来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#培训概述"><span class="nav-number">2.</span> <span class="nav-text">培训概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重点关注"><span class="nav-number">3.</span> <span class="nav-text">重点关注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创业项目简介（附件11）"><span class="nav-number">4.</span> <span class="nav-text">创业项目简介（附件11）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目摘要"><span class="nav-number">4.1.</span> <span class="nav-text">项目摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景概述"><span class="nav-number">4.2.</span> <span class="nav-text">背景概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目背景"><span class="nav-number">4.2.1.</span> <span class="nav-text">项目背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建设进展"><span class="nav-number">4.2.2.</span> <span class="nav-text">建设进展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建设必要性"><span class="nav-number">4.2.3.</span> <span class="nav-text">建设必要性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场概述"><span class="nav-number">4.3.</span> <span class="nav-text">市场概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#市场需求量预测"><span class="nav-number">4.3.1.</span> <span class="nav-text">市场需求量预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标客户收入水平"><span class="nav-number">4.3.2.</span> <span class="nav-text">目标客户收入水平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场接受时间"><span class="nav-number">4.3.3.</span> <span class="nav-text">市场接受时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场竞争的激烈程度"><span class="nav-number">4.3.4.</span> <span class="nav-text">市场竞争的激烈程度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品与技术概述"><span class="nav-number">4.4.</span> <span class="nav-text">产品与技术概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#替代品"><span class="nav-number">4.4.1.</span> <span class="nav-text">替代品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术的先进性"><span class="nav-number">4.4.2.</span> <span class="nav-text">技术的先进性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术的发展前景"><span class="nav-number">4.4.3.</span> <span class="nav-text">技术的发展前景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专利和知识产权保护"><span class="nav-number">4.4.4.</span> <span class="nav-text">专利和知识产权保护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资规模概述"><span class="nav-number">4.5.</span> <span class="nav-text">投资规模概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#投资总额"><span class="nav-number">4.5.1.</span> <span class="nav-text">投资总额</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原材料供应"><span class="nav-number">4.5.2.</span> <span class="nav-text">原材料供应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产能力"><span class="nav-number">4.5.3.</span> <span class="nav-text">生产能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规模经济"><span class="nav-number">4.5.4.</span> <span class="nav-text">规模经济</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目管理概述"><span class="nav-number">4.6.</span> <span class="nav-text">项目管理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#商业模式"><span class="nav-number">4.6.1.</span> <span class="nav-text">商业模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创业团队能力素质"><span class="nav-number">4.6.2.</span> <span class="nav-text">创业团队能力素质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#员工技能水平"><span class="nav-number">4.6.3.</span> <span class="nav-text">员工技能水平</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财务概述"><span class="nav-number">4.7.</span> <span class="nav-text">财务概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态投资回收期"><span class="nav-number">4.7.1.</span> <span class="nav-text">动态投资回收期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#净现值"><span class="nav-number">4.7.2.</span> <span class="nav-text">净现值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部收益率"><span class="nav-number">4.7.3.</span> <span class="nav-text">内部收益率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#净利润增长率"><span class="nav-number">4.7.4.</span> <span class="nav-text">净利润增长率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#销售收入增长率"><span class="nav-number">4.7.5.</span> <span class="nav-text">销售收入增长率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风险及退出方式概述"><span class="nav-number">4.8.</span> <span class="nav-text">风险及退出方式概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#财务风险"><span class="nav-number">4.8.1.</span> <span class="nav-text">财务风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行业风险"><span class="nav-number">4.8.2.</span> <span class="nav-text">行业风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出壁垒"><span class="nav-number">4.8.3.</span> <span class="nav-text">退出壁垒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业带动就业情况概述"><span class="nav-number">4.9.</span> <span class="nav-text">创业带动就业情况概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实际带动就业情况"><span class="nav-number">4.9.1.</span> <span class="nav-text">实际带动就业情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帮扶就业困难人员就业"><span class="nav-number">4.9.2.</span> <span class="nav-text">帮扶就业困难人员就业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预计未来3年带动就业人数"><span class="nav-number">4.9.3.</span> <span class="nav-text">预计未来3年带动就业人数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xgyopen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
