<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机视觉,读论文,双目视觉," />










<meta name="description" content="精读4篇关于双目视觉的论文，此文为笔记。">
<meta name="keywords" content="计算机视觉,读论文,双目视觉">
<meta property="og:type" content="article">
<meta property="og:title" content="[机器视觉]读双目视觉论文">
<meta property="og:url" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/index.html">
<meta property="og:site_name" content="xgyopen blog">
<meta property="og:description" content="精读4篇关于双目视觉的论文，此文为笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/b_01视觉系统组成.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/b_02坐标转换示意图.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_01实验平台.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_02具体器件.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_03图像坐标系.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_04世界坐标系_摄像机坐标系.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_05三角关系示意图.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_06三个坐标系之间的位置关系.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_07立体视觉中双摄像机几何关系.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_08在两个不同位置的各坐标的关系.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_09机器人手眼标定几何示意图.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_10相机标定流程图.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_11手眼标定流程图.png">
<meta property="og:updated_time" content="2018-08-24T08:11:13.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[机器视觉]读双目视觉论文">
<meta name="twitter:description" content="精读4篇关于双目视觉的论文，此文为笔记。">
<meta name="twitter:image" content="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/b_01视觉系统组成.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/"/>





  <title>[机器视觉]读双目视觉论文 | xgyopen blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xgyopen blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/20/2018-06-20-imv-binocular-vision-paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xgyopen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xgyopen blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[机器视觉]读双目视觉论文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T09:09:09+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  精读4篇关于双目视觉的论文，此文为笔记。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="资料查阅"><a href="#资料查阅" class="headerlink" title="资料查阅"></a>资料查阅</h1><h2 id="硕士（2篇）"><a href="#硕士（2篇）" class="headerlink" title="硕士（2篇）"></a>硕士（2篇）</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">题名</th>
<th style="text-align:center">作者</th>
<th style="text-align:center">学校</th>
<th style="text-align:center">年份</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">基于OpenCV的机器人双目手眼标定系统的研究与实现</td>
<td style="text-align:center">李明超（控制）</td>
<td style="text-align:center">山东科技</td>
<td style="text-align:center">2012</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">工业机器人手眼标定技术研究</td>
<td style="text-align:center">张云珠（检测）</td>
<td style="text-align:center">哈工程</td>
<td style="text-align:center">2009</td>
</tr>
</tbody>
</table>
</div>
<h2 id="参考文献中的论文"><a href="#参考文献中的论文" class="headerlink" title="参考文献中的论文"></a>参考文献中的论文</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">题名</th>
<th style="text-align:center">类别</th>
<th style="text-align:center">学校</th>
<th style="text-align:center">年份</th>
<th style="text-align:center">备注</th>
<th style="text-align:center">来源</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">一种基于OpenCV的摄像机标定方法</td>
<td style="text-align:center">期刊（首都师范大学学报(自然科学版)）</td>
<td style="text-align:center">首都师范大学</td>
<td style="text-align:center">2008</td>
<td style="text-align:center">OpenCV 1.0、张氏标定法</td>
<td style="text-align:center">1-16</td>
</tr>
</tbody>
</table>
</div>
<h2 id="期刊（3篇）"><a href="#期刊（3篇）" class="headerlink" title="期刊（3篇）"></a>期刊（3篇）</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">题名</th>
<th style="text-align:center">期刊</th>
<th style="text-align:center">学校</th>
<th style="text-align:center">年份</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">基于双目视觉的六自由度工业机器人控制系统研究</td>
<td style="text-align:center">工业仪表与自动化装置（中文核心）</td>
<td style="text-align:center">陕西工业职业技术学院</td>
<td style="text-align:center">2017</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">大视场双目立体视觉柔性标定</td>
<td style="text-align:center">光学精密工程（Ei）</td>
<td style="text-align:center">西北工业大学</td>
<td style="text-align:center">2017</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">基于OpenCV的码垛机器人手眼标定方法</td>
<td style="text-align:center">制造技术与机床</td>
<td style="text-align:center">广东工业大学</td>
<td style="text-align:center">2018</td>
<td style="text-align:center">不错，提到OpenCV的函数</td>
</tr>
</tbody>
</table>
</div>
<h1 id="期刊-基于OpenCV的码垛机器人手眼标定方法"><a href="#期刊-基于OpenCV的码垛机器人手眼标定方法" class="headerlink" title="期刊_基于OpenCV的码垛机器人手眼标定方法"></a>期刊_基于OpenCV的码垛机器人手眼标定方法</h1><p>先定一个<strong>拍照位</strong><br>标定时，放置棋盘格后，相机始终在一个平面上，微移、旋转，拍摄棋盘格<br>抓取时，在拍照位拍摄图像，图像坐标系→机械手坐标系，机械手抓取，抓取完后回到拍照位，等待下一次抓取</p>
<p>Eye-in-Hand式手眼系统：摄像机固联于机械手的末端</p>
<img src="/2018/06/20/2018-06-20-imv-binocular-vision-paper/b_01视觉系统组成.png" title="视觉系统组成">
<img src="/2018/06/20/2018-06-20-imv-binocular-vision-paper/b_02坐标转换示意图.png" title="坐标转换示意图">
<h2 id="手眼标定：基于OpenCV的“两步”标定法"><a href="#手眼标定：基于OpenCV的“两步”标定法" class="headerlink" title="手眼标定：基于OpenCV的“两步”标定法"></a>手眼标定：基于OpenCV的“两步”标定法</h2><ol>
<li><p>相机标定：采用<strong>张正友标定法</strong>，以棋盘格图像作为标定的参照物<br><strong>世界坐标系 ↔ 图像坐标系</strong></p>
</li>
<li><p>“四点”位姿估计：在<strong>机械手坐标系</strong>上设定四个标记点（内装物所在平面）进行位姿估计<br><strong>世界坐标系 ↔ 机械手坐标系</strong></p>
</li>
<li><p>手眼标定<br><strong>图像坐标系 ↔ 机械手坐标系</strong><br>（空调压缩机<strong>图像坐标系</strong>下的坐标值对应的<strong>机械手坐标系</strong>的坐标值）</p>
</li>
</ol>
<h2 id="OpenCV-API"><a href="#OpenCV-API" class="headerlink" title="OpenCV API"></a>OpenCV API</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">模块</th>
<th style="text-align:center">功能</th>
<th style="text-align:center"><a href="https://docs.opencv.org/3.4.1/" target="_blank" rel="noopener">3.4.1中的py函数</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">相机标定</td>
<td style="text-align:center">对棋盘格标定</td>
<td style="text-align:center">cv2.calibrateCamera()</td>
</tr>
<tr>
<td style="text-align:center">位姿估计</td>
<td style="text-align:center"><strong>输入</strong>：图像坐标值、机械手坐标值、摄像机内参数、畸变系数。<strong>输出</strong>：旋转向量、平移向量</td>
<td style="text-align:center">cv2.solvePnP()</td>
</tr>
<tr>
<td style="text-align:center">位姿估计</td>
<td style="text-align:center"><strong>输入</strong>：旋转向量、平移向量。<strong>输出</strong>：旋转矩阵、平移矩阵</td>
<td style="text-align:center">cv2.Rodrigues()</td>
</tr>
<tr>
<td style="text-align:center">位姿估计</td>
<td style="text-align:center"><strong>输入</strong>：标记点的世界坐标值、旋转矩阵、平移矩阵。<strong>输出</strong>：投影得到的图像标记点的二维坐标值</td>
<td style="text-align:center">cv2.projectPoints()</td>
</tr>
<tr>
<td style="text-align:center">位姿估计</td>
<td style="text-align:center"><strong>输入</strong>：投影得到的图像标记点的二维坐标值、实际上的图像标记点的坐标值。<strong>输出</strong>：投影误差</td>
<td style="text-align:center">cv2.norm()</td>
</tr>
</tbody>
</table>
</div>
<h2 id="论文缺陷"><a href="#论文缺陷" class="headerlink" title="论文缺陷"></a>论文缺陷</h2><p>只有x,y，没有z和姿态信息</p>
<h1 id="硕士-基于OpenCV的机器人双目手眼标定系统的研究与实现"><a href="#硕士-基于OpenCV的机器人双目手眼标定系统的研究与实现" class="headerlink" title="硕士_基于OpenCV的机器人双目手眼标定系统的研究与实现"></a>硕士_基于OpenCV的机器人双目手眼标定系统的研究与实现</h1><h2 id="重点公式"><a href="#重点公式" class="headerlink" title="重点公式"></a>重点公式</h2><p><strong>（式3.32）、（式4.7）</strong>、求解思路</p>
<h2 id="扫盲"><a href="#扫盲" class="headerlink" title="扫盲"></a>扫盲</h2><ul>
<li>机器视觉的主要目标：<strong>三维重建</strong>、<strong>空间定位</strong>、图像处理、模式识别、运动分析</li>
<li>机器人视觉系统：固定式、<strong>手眼式</strong></li>
<li>双目手眼视觉定位系统 = <strong>机器人手臂</strong>（手）上加上<strong>双目摄像机</strong>（眼）<br>思路：利用双目相机获得空间目标位置 → 通过手眼关系转换到机器人坐标系下 → 得到目标在机器人坐标系下的坐标</li>
<li>目标立体定位 = 一系列的标定过程 = 物体相对于机器人坐标系的坐标 → 机器人手爪移动到目标的位置<br>思路：<br>①通过<strong>单相机标定</strong>求得双目摄像机中的<strong>一个摄像机</strong>相对于<strong>目标物体</strong>的位置关系 → 通过<strong>立体标定</strong>求得<strong>左右摄像机</strong>的位置关系 → 得到<strong>两个摄像机相</strong>对于<strong>目标</strong>的关系<br>②通过<strong>手眼标定</strong>求得<strong>摄像机</strong>固定在<strong>手爪</strong>上时的确定的位置关系<br>③ → 间接的通过<strong>摄像机</strong>相对于<strong>目标</strong>的关系和<strong>手眼</strong>关系确定机器人<strong>手爪</strong>相对于<strong>目标</strong>物体的关系</li>
</ul>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>本文研究：立体标定、手眼标定</li>
<li>双目手眼标定系统 = <strong>立体标定</strong>（=单目相机标定 + 双目相机之间的关系标定） + <strong>手眼标定</strong><ul>
<li>单目相机的非线性模型的标定：Zhang和Heikkila相结合的标定方法</li>
<li>双目相机之间的相对位置关系：通过优化方法</li>
<li>手眼标定：Tsai方法</li>
<li><strong>立体标定</strong>需要<strong>9个</strong>位置的<strong>棋盘格图像</strong>，<strong>手眼标定</strong>需要<strong>3个</strong>位置的<strong>目标图像</strong></li>
</ul>
</li>
<li><strong>双目手眼视觉定位系统</strong>整体流程：<ul>
<li>把双目摄像机装在机器人末端执行器上</li>
<li>当末端执行器运动时，摄像机跟随其运动，摄像头对目标物体进行取像</li>
<li>然后传输到计算机中，通过编程进行参数计算</li>
<li>最终实现目标的准确定位</li>
</ul>
</li>
<li><strong>双目手眼视觉定位系统</strong>标定流程：<ul>
<li>对<strong>摄像机</strong>进行<strong>标定</strong>，得到摄像机<strong>内参数</strong>和<strong>畸变系数</strong></li>
<li>利用得到的摄像机参数进行<strong>手眼</strong>系统<strong>标定</strong>，得到<strong>手眼关系矩阵</strong></li>
</ul>
</li>
<li>软件：VS2018、C++、OpenCV</li>
<li>硬件：MOTOMAN-SV3X</li>
</ul>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><ul>
<li>MOTOMAN工业机器人</li>
<li>POINT GREY Bumblebee2双目摄像机</li>
<li>1394图像采集卡</li>
<li>机器人控制柜</li>
<li>黑白棋盘格标定板</li>
<li>标定板支架</li>
<li>研华工控机</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">设备</th>
<th style="text-align:center">型号</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">工业机器人</td>
<td style="text-align:center">日本安川的MOTOMAN-SV3X</td>
<td style="text-align:center">6自由度，重复定位误差&lt;±0.03mm，包含6部分：机器人本体、YANSNAC XRC<strong>控制柜</strong>、供电电缆、气动手抓器、变压器、YASNAC XRC示教编程器</td>
</tr>
<tr>
<td style="text-align:center">标定摄像机</td>
<td style="text-align:center">加拿大POINT GREY的Bumblebee2多视点视频立体相机</td>
<td style="text-align:center">实时3D数据转换、相机位置偏差和镜头畸变自动校正、方便应用与集成、具有高质量的CCD传感器和高速1394接口</td>
</tr>
<tr>
<td style="text-align:center">图像采集卡</td>
<td style="text-align:center">1394图像采集卡</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">计算机</td>
<td style="text-align:center">研华IPC-610MB-L工控机</td>
<td style="text-align:center">Intel Core(TM) 2 Duo CPU E7500 2.93GHz；2,99GDDR 内存；采用Windows XP操作系统</td>
</tr>
<tr>
<td style="text-align:center">标定板和支架</td>
<td style="text-align:center">黑白棋盘格标定板</td>
<td style="text-align:center">方格的个数是12×11，每个方格大小为30mm×30mm</td>
</tr>
</tbody>
</table>
</div>
<img src="/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_01实验平台.png" title="实验平台">
<img src="/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_02具体器件.png" title="具体器件">
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><ul>
<li>VS2008</li>
<li>OpenCV 2.2：图像处理模块、相机标定模块</li>
</ul>
<h2 id="相机标定原理"><a href="#相机标定原理" class="headerlink" title="相机标定原理"></a>相机标定原理</h2><p>三维重建：从物体的<strong>二维图像</strong>出发恢复出<strong>空间点三维坐标</strong>的过程<br>三维重建的3个关键步骤：</p>
<ul>
<li>图像对应点的确定</li>
<li>相机标定</li>
<li>两图像间摄像机运动参数的确定</li>
</ul>
<h3 id="图像坐标系、摄像机坐标系、世界坐标系"><a href="#图像坐标系、摄像机坐标系、世界坐标系" class="headerlink" title="图像坐标系、摄像机坐标系、世界坐标系"></a>图像坐标系、摄像机坐标系、世界坐标系</h3><h4 id="图像坐标系中的像素单位、物理单位"><a href="#图像坐标系中的像素单位、物理单位" class="headerlink" title="图像坐标系中的像素单位、物理单位"></a>图像坐标系中的像素单位、物理单位</h4><ul>
<li>以像素为单位的直角坐标系（u,v）——像素单位<ul>
<li><script type="math/tex">d_x</script>,<script type="math/tex">d_y</script>为每一个像素在x轴、y轴上的物理尺寸</li>
</ul>
</li>
<li>以毫米为单位的物理直角坐标系（x,y）——物理单位<ul>
<li><script type="math/tex">O_1(u_0,v_0)</script>是x,y坐标系的原点，一般位于图像的中心点，是摄像机光轴与图像平面的交点</li>
</ul>
</li>
</ul>
<p>图像中某一点在这两个坐标系下的关系<strong>（式3.1）</strong>：</p>
<script type="math/tex; mode=display">u=\frac{x}{d_x}+u_0, v=\frac{y}{d_y}+v_0</script><img src="/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_03图像坐标系.png" title="图像坐标系">
<p>矩阵形式：</p>
<ul>
<li><p>像素单位 ← 物理单位<strong>（式3.2）</strong></p>
<script type="math/tex; mode=display">
\begin{bmatrix}
  u \\
  v \\
  1 \\
\end{bmatrix}
=
\begin{bmatrix}
  \frac{1}{d_x} & 0 & u_0 \\
  0 & \frac{1}{d_y} & v_0 \\
  0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
  x \\
  y \\
  1 \\
\end{bmatrix}</script></li>
<li><p>物理单位 ← 像素单位<strong>（式3.3）</strong></p>
<script type="math/tex; mode=display">
\begin{bmatrix}
  x \\
  y \\
  1 \\
\end{bmatrix}
=
\begin{bmatrix}
  d_x & 0 & -u_0d_x \\
  0 & d_y & -v_0d_y \\
  0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
  u \\
  v \\
  1 \\
\end{bmatrix}</script></li>
</ul>
<h4 id="世界坐标系与摄像机坐标系"><a href="#世界坐标系与摄像机坐标系" class="headerlink" title="世界坐标系与摄像机坐标系"></a>世界坐标系与摄像机坐标系</h4><ul>
<li>摄像机坐标系（空间三维<script type="math/tex">X_c</script>,<script type="math/tex">Y_c</script>,<script type="math/tex">Z_c</script>）<ul>
<li><script type="math/tex">Z_c</script>轴是摄像机的光轴，垂直于图像坐标系</li>
<li><script type="math/tex">O_c</script>是摄像机的光心</li>
<li>摄像机焦距f是光心<script type="math/tex">O_c</script>与图像坐标系中<script type="math/tex">O_1</script>点的连线</li>
</ul>
</li>
<li>世界坐标系（空间三维<script type="math/tex">X_w</script>,<script type="math/tex">Y_w</script>,<script type="math/tex">Z_w</script>）</li>
</ul>
<img src="/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_04世界坐标系_摄像机坐标系.png" title="世界坐标系_摄像机坐标系">
<p>矩阵形式：<br>空间某一点P：</p>
<ul>
<li>在<strong>摄像机坐标系</strong>的齐次坐标<script type="math/tex">(X_c \quad Y_c \quad Z_c \quad 1)^T</script></li>
<li>在<strong>世界坐标系</strong>的齐次坐标<script type="math/tex">(X_w \quad Y_w \quad Z_w \quad 1)^T</script></li>
<li>两个坐标系之间的位置关系：<strong>旋转矩阵</strong>R、<strong>平移向量</strong>t<ul>
<li>旋转矩阵R是3*3的正交单位矩阵</li>
<li>平移向量t是三维列向量：<script type="math/tex">0^T=(0,0,0)^T</script></li>
</ul>
</li>
<li>摄像机坐标系与世界坐标系的关系<strong>（式3.4）</strong></li>
</ul>
<script type="math/tex; mode=display">
\begin{bmatrix}
    X_c \\
    Y_c \\
    Z_c \\
    1 \\
\end{bmatrix}
=
\begin{bmatrix}
    R & t \\
    0^T & 1 \\
\end{bmatrix}
\begin{bmatrix}
    X_w \\
    Y_w \\
    Z_w \\
    1 \\
\end{bmatrix}
=
T_1
\begin{bmatrix}
    X_w \\
    Y_w \\
    Z_w \\
    1 \\
\end{bmatrix}</script><h3 id="线性摄像机成像模型（针孔模型）"><a href="#线性摄像机成像模型（针孔模型）" class="headerlink" title="线性摄像机成像模型（针孔模型）"></a>线性摄像机成像模型（针孔模型）</h3><img src="/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_05三角关系示意图.png" title="三角关系示意图">
<ul>
<li><script type="math/tex">p(x,y)</script>为空间中任一点<script type="math/tex">P(X_c,Y_c,Z_c)</script>点与摄像机光心<script type="math/tex">O_c</script>的连线与图像平面的交点</li>
<li>f为摄像机焦距</li>
<li>三角几何关系<strong>（式3.5）</strong>：<script type="math/tex; mode=display">x=\frac{fX_c}{Z_c}, y=\frac{fY_c}{Z_c}</script></li>
</ul>
<p>矩阵形式（某一点在<strong>摄像机坐标系</strong>和以毫米为单位的<strong>图像坐标系</strong>之间的关系）<strong>（式3.6）</strong>：</p>
<script type="math/tex; mode=display">
Z_c
\begin{bmatrix}
    x \\
    y \\
    1 \\
\end{bmatrix}
=
\begin{bmatrix}
    f & 0 & 0 & 0 \\
    0 & f & 0 & 0 \\
    0 & 0 & 1 & 0 \\
\end{bmatrix}
\begin{bmatrix}
    X_c \\
    Y_c \\
    Z_c \\
    0   \\
\end{bmatrix}</script><p><strong>（式3.6）</strong>+<strong>（式3.3）</strong>=P点摄像机坐标与像素坐标之间的关系=<strong>（式3.7）</strong>：</p>
<script type="math/tex; mode=display">
Z_c
\begin{bmatrix}
    d_x & 0 & -u_0d_x \\
    0 & d_y & -v_0d_y \\
    0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
    u \\
    v \\
    1 \\
\end{bmatrix}
=
\begin{bmatrix}
    f & 0 & 0 & 0 \\
    0 & f & 0 & 0 \\
    0 & 0 & 1 & 0 \\
\end{bmatrix}
\begin{bmatrix}
    X_c \\
    Y_c \\
    Z_c \\
    0   \\
\end{bmatrix}</script><p>整理可得<strong>（式3.8）</strong>：</p>
<script type="math/tex; mode=display">
Z_c
\begin{bmatrix}
    u \\
    v \\
    1 \\
\end{bmatrix}
=
\begin{bmatrix}
    \frac{1}{d_x} & 0 & u_0 \\
    0 & \frac{1}{d_y} & v_0 \\
    0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
    f & 0 & 0 & 0 \\
    0 & f & 0 & 0 \\
    0 & 0 & 1 & 0 \\
\end{bmatrix}
\begin{bmatrix}
    X_c \\
    Y_c \\
    Z_c \\
    0   \\
\end{bmatrix}</script><p><strong>（式3.8）</strong>+<strong>（式3.4）</strong>=P点在世界坐标系与图像坐标系下的关系=<strong>（式3.9）</strong>：</p>
<script type="math/tex; mode=display">
Z_c
\begin{bmatrix}
    u \\
    v \\
    1 \\
\end{bmatrix}
=
\begin{bmatrix}
    \frac{1}{d_x} & 0 & u_0 \\
    0 & \frac{1}{d_y} & v_0 \\
    0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
    f & 0 & 0 & 0 \\
    0 & f & 0 & 0 \\
    0 & 0 & 1 & 0 \\
\end{bmatrix}
\begin{bmatrix}
    R & t \\
    0^T & 1 \\
\end{bmatrix}
\begin{bmatrix}
    X_w \\
    Y_w \\
    Z_w \\
    1 \\
\end{bmatrix}
\\=
\begin{bmatrix}
    α_x & 0 & u_0 & 0 \\
    0 & α_y & v_0 & 0 \\
    0 & 0 & 1 & 0 \\
\end{bmatrix}
\begin{bmatrix}
    R & t \\
    0^T & 1 \\
\end{bmatrix}
\begin{bmatrix}
    X_w \\
    Y_w \\
    Z_w \\
    1 \\
\end{bmatrix}
=
M_1M_2
\begin{bmatrix}
    X_w \\
    Y_w \\
    Z_w \\
    1 \\
\end{bmatrix}
=M
\begin{bmatrix}
    X_w \\
    Y_w \\
    Z_w \\
    1 \\
\end{bmatrix}</script><p>其中，<script type="math/tex">α_x=f/d_x, α_y=f/d_y</script><br>小结，某一点P从图像坐标系转换到世界坐标系仅需两个变换矩阵：</p>
<ul>
<li><script type="math/tex">M_1</script>为摄像机的<strong>内参数矩阵</strong>：只与<strong>摄像机内部结构</strong>有关</li>
<li><script type="math/tex">M_2</script>为摄像机的<strong>外参数矩阵</strong>：完全由<strong>摄像机</strong>相对于世界坐标系的<strong>方位</strong>决定</li>
</ul>
<p>所谓的<strong>相机标定</strong>就是求解这个两个参数矩阵</p>
<h3 id="各坐标系之间的关系"><a href="#各坐标系之间的关系" class="headerlink" title="各坐标系之间的关系"></a>各坐标系之间的关系</h3><img src="/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_06三个坐标系之间的位置关系.png" title="三个坐标系之间的位置关系">
<ul>
<li>世界坐标系<script type="math/tex">{O_W}</script>：机器人基座所在的坐标系</li>
<li>摄像机坐标系<script type="math/tex">{O_C}</script></li>
<li>机器人手爪坐标系<script type="math/tex">{O_E}</script></li>
<li>转换关系<script type="math/tex">^WT_E</script>：<script type="math/tex">{O_E}</script> → <script type="math/tex">{O_W}</script></li>
<li>转换关系<script type="math/tex">^ET_C</script>：<script type="math/tex">{O_C}</script> → <script type="math/tex">{O_E}</script></li>
<li>转换关系<script type="math/tex">^WT_C</script>：<script type="math/tex">{O_C}</script> → <script type="math/tex">{O_W}</script></li>
</ul>
<script type="math/tex; mode=display">
^WT_E=
\begin{bmatrix}
    ^WR_E & ^Wt_E \\
    0^T & 1 \\
\end{bmatrix}</script><ul>
<li><script type="math/tex">^WR_E</script>为<strong>机器人手爪坐标</strong>到<strong>机器人基坐标（=世界坐标系）</strong>的旋转映射矩阵，大小为3×3，由机器人手爪的姿态决定，与机器人手爪所在位置无关</li>
<li><script type="math/tex">^Wt_E</script>为<strong>机器人手爪坐标</strong>到<strong>机器人基坐标</strong>的平移向量</li>
<li><script type="math/tex">0^T=[0,0,0]^T</script>.</li>
</ul>
<script type="math/tex; mode=display">
^ET_C=
\begin{bmatrix}
    ^ER_C & ^Et_C \\
    0^T & 1 \\
\end{bmatrix}</script><ul>
<li><script type="math/tex">^ER_C</script>为<strong>摄像机坐标</strong>到<strong>机器人手爪坐标</strong>的旋转映射矩阵</li>
<li><script type="math/tex">^Et_C</script>为<strong>摄像机坐标</strong>到<strong>机器人手爪坐标</strong>的平移向量.</li>
</ul>
<p><strong>（式3.10）：</strong></p>
<script type="math/tex; mode=display">^WT_C\ =\ ^WT_E \ ^ET_C</script><p>设P为空间一点，<script type="math/tex">P_W</script>、<script type="math/tex">P_E</script>、<script type="math/tex">P_C</script>分别为P点在<script type="math/tex">{O_W}</script>、<script type="math/tex">{O_E}</script>、<script type="math/tex">{O_C}</script>下的坐标值<br>其中<script type="math/tex">P_W</script>、<script type="math/tex">P_C</script>齐次坐标分别为<script type="math/tex">[P_W \ 1]^T</script>、<script type="math/tex">[P_C \ 1]^T</script>，则有：</p>
<p><strong>（式3.11）：</strong></p>
<script type="math/tex; mode=display">
\begin{bmatrix}
    P_W \\
    1 \\
\end{bmatrix}
\ =\ 
^WT_C
\begin{bmatrix}
    P_C \\
    1 \\
\end{bmatrix}</script><p><strong>（式3.10）+（式3.11）=（式3.13）</strong>：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
    P_W \\
    1 \\
\end{bmatrix}
\ =\ 
^WT_E \ ^ET_C
\begin{bmatrix}
    P_C \\
    1 \\
\end{bmatrix}
=
\begin{bmatrix}
    ^WR_E & ^Wt_E \\
    0^T & 1 \\
\end{bmatrix}
\begin{bmatrix}
    ^ER_C & ^Et_C \\
    0^T & 1 \\
\end{bmatrix}
\begin{bmatrix}
    P_C \\
    1 \\
\end{bmatrix}
\\=
\begin{bmatrix}
    ^WR_E \ ^ER_C & ^WR_E \ ^Et_C + ^Wt_E \\
    0^T & 1 \\
\end{bmatrix}
\begin{bmatrix}
    P_C \\
    1 \\
\end{bmatrix}</script><p>整理，得<strong>（式3.14）</strong>：</p>
<script type="math/tex; mode=display">P_W=^WR_E \ ^ER_C \ P_C + ^WR_E \ ^Et_C + ^Wt_E</script><p>由<strong>（式3.8）</strong>，得<strong>（式3.15）</strong>：</p>
<script type="math/tex; mode=display">
Z_c
\begin{bmatrix}
    u \\
    v \\
    1 \\
\end{bmatrix}
=
\begin{bmatrix}
    \frac{f}{d_x} & 0 & u_0 \\
    0 & \frac{f}{d_y} & v_0 \\
    0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
    X_c \\
    Y_c \\
    Z_c \\
\end{bmatrix}
=
T P_C</script><p>T是一个3×3的摄像机内部参数矩阵，是一个可逆矩阵，有<strong>（式3.16）</strong>：</p>
<script type="math/tex; mode=display">
P_C=Z_CT^{-1}
\begin{bmatrix}
    u \\
    v \\
    1 \\
\end{bmatrix}</script><p><strong>（式3.14）+（式3.16）=（式3.17）</strong>：</p>
<script type="math/tex; mode=display">
P_W=
Z_C \ {^WR_E} \ {^ER_C} \ T^{-1}
\begin{bmatrix}
    u \\
    v \\
    1 \\
\end{bmatrix}
+ {^WR_E} \ {^Et_C} + {^Wt_E}</script><p>式中：</p>
<ul>
<li><script type="math/tex">^WR_E</script>、<script type="math/tex">^Wt_E</script>是<strong>机器人手爪</strong>相对<strong>机器人基坐标</strong>的旋转矩阵、平移向量，可直接<strong>从机器人控制器中读取</strong></li>
<li><script type="math/tex">^ER_C</script>、<script type="math/tex">^Et_C</script>是<strong>摄像机</strong>相对<strong>机器人手爪坐标</strong>的旋转矩阵、平移向量，在手眼系统中是<strong>固定不变</strong>的</li>
<li>T是一个3×3的摄像机内部参数矩阵，可通过<strong>相机标定</strong>求出，是<strong>固定不变</strong>的</li>
<li>(u,v)通过对图像处理计算可以得到</li>
<li>故问题的关键在于求：<script type="math/tex">^ER_C</script>、<script type="math/tex">^Et_C</script></li>
</ul>
<h3 id="非线性摄像机成像模型"><a href="#非线性摄像机成像模型" class="headerlink" title="非线性摄像机成像模型"></a>非线性摄像机成像模型</h3><p>相机标定可以修正图像畸变</p>
<p>3种图像畸变：</p>
<ul>
<li>径向畸变</li>
<li>离心畸变、薄透镜畸变：包含径向畸变、切向畸变</li>
</ul>
<script type="math/tex; mode=display">\overline{x}=x+δ_x(x,y)</script><script type="math/tex; mode=display">\overline{y}=y+δ_y(x,y)</script><p>式中：</p>
<ul>
<li><script type="math/tex">(x,y)</script>为实际得到的图像点的坐标</li>
<li><script type="math/tex">(\overline{x},\overline{y})</script>为理想的针孔型模型计算出的图像点的坐标</li>
<li><script type="math/tex">δ_x、δ_y</script>为非线性模型中的畸变值，是各种畸变的总的表示，<strong>大小与图像点在图像中的位置有关</strong></li>
</ul>
<script type="math/tex; mode=display">δ_x(x,y)=k_1x(x^2+y^2)+(p_1(3x^2+y^2)+2p_2xy)+s_1(x^2+y^2)</script><script type="math/tex; mode=display">δ_y(x,y)=k_2y(x^2+y^2)+(p_2(3x^2+y^2)+2p_1xy)+s_2(x^2+y^2)</script><p>式中：</p>
<ul>
<li>第1项为径向畸变</li>
<li>第2项、第3项为离心畸变、薄棱镜畸变，可忽略</li>
<li>非线性畸变参数：<script type="math/tex">k_1、k_2、p_1、p_2、s_1、s_2</script></li>
</ul>
<p>只考虑径向畸变，</p>
<script type="math/tex; mode=display">\overline{x}=x(1+k_1r^2)</script><script type="math/tex; mode=display">\overline{y}=y(1+k_2r^2)</script><p>其中，<script type="math/tex">r^2=x^2+y^2</script><br>x方向与y方向的畸变相对值（<script type="math/tex">δ_x/x, δ_y/y</script>）与径向畸变成正比，故图像边缘发生的畸变较大</p>
<p>只考虑径向畸变的非线性模型中的内参数矩阵：</p>
<script type="math/tex; mode=display">
M_1
=
\begin{bmatrix}
    \frac{f}{d_x} & γ & u_0 & 0 \\
    0 & \frac{f}{d_y} & v_0 & 0 \\
    0 & 0 & 1 & 0 \\
\end{bmatrix}</script><p>其中，γ是图像上两个轴的扭曲参数</p>
<h3 id="立体标定"><a href="#立体标定" class="headerlink" title="立体标定"></a>立体标定</h3><p>在<strong>立体视觉系统</strong>中，一般用<strong>两台摄像机</strong></p>
<img src="/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_07立体视觉中双摄像机几何关系.png" title="立体视觉中双摄像机几何关系">
<p>立体标定的目的：标定两台摄像机之间的几何关系<br>立体标定的过程：对左右两台摄像机分别进行相机标定，得到两台摄像机的内参数矩阵、外参数矩阵（旋转矩阵、平移向量，表示为<script type="math/tex">R_1,t_1、R_2,t_2</script>）<br>外参数的物理意义：摄像机相对于世界坐标系的关系</p>
<p>设某一点P在<strong>世界坐标系</strong>和<strong>两个摄像机坐标系</strong>下的非齐次坐标为<script type="math/tex">x_w,x_{C_1},x_{C_2}</script></p>
<script type="math/tex; mode=display">x_{C_1}=R_1x_w+t_1</script><script type="math/tex; mode=display">x_{C_2}=R_2x_w+t_2</script><p>消去<script type="math/tex">x_w</script>：</p>
<script type="math/tex; mode=display">x_{C_1}=R_1R_2^{-1}x_{C_2}+t_1-R_2^{-1}t_2</script><p>故，两个摄像机之间的几何关系用R和t表示：</p>
<script type="math/tex; mode=display">R=R_1R_2^{-1}</script><script type="math/tex; mode=display">t=t_1-R_2^{-1}t_2</script><p>故，若知道每一个摄像机的外参数矩阵，则两台摄像机之间的几何关系可以通过计算得出</p>
<h3 id="立体视觉定位系统"><a href="#立体视觉定位系统" class="headerlink" title="立体视觉定位系统"></a>立体视觉定位系统</h3><p>原理：用两台摄像机同时观察目标物体并获取图像，由于两台摄像机位置不同，在获得的图像中存在视差。利用视差原理，根据三角关系就可以确定该物体的深度信息，包括目标物体的空间位置坐标。从而实现对目标物体的抓取。<br>思想：根据已知的<strong>图像坐标</strong>（通过图像处理得到），求取目标的<strong>空间坐标</strong>。</p>
<p>立体定位的求解过程：<br>由<strong>（式3.16）</strong>摄像机坐标系与图像坐标系之间的关系，左、右摄像机有关系式：</p>
<p><strong>（式3.25）</strong>：</p>
<script type="math/tex; mode=display">
P_{Cl}=Z_{Cl}T_l^{-1}
\begin{bmatrix}
    u_l \\
    v_l \\
    1 \\
\end{bmatrix}</script><p><strong>（式3.26）</strong>:</p>
<script type="math/tex; mode=display">
P_{Cr}=Z_{Cr}T_l^{-1}
\begin{bmatrix}
    u_r \\
    v_r \\
    1 \\
\end{bmatrix}</script><p>由（式3.14）摄像机坐标系与世界坐标系之间的关系，左摄像机有关系式<strong>（式3.27）</strong>：</p>
<script type="math/tex; mode=display">P_W=^WR_E \ ^ER_{Cl} \ P_{Cl} + ^WR_E \ ^Et_{Cl} + ^Wt_E</script><p><strong>（式3.25）+（式3.27）=（式3.28）</strong>左图像坐标系与世界坐标系之间的关系：</p>
<script type="math/tex; mode=display">
P_W= \ Z_{Cl} \ ^WR_E \ ^ER_{Cl} \ T_l^{-1}
\begin{bmatrix}
    u_l \\
    v_l \\
    1 \\
\end{bmatrix}
+ \ ^WR_E \ ^Et_{Cl} + ^Wt_E</script><p>立体标定中得到的左右摄像机关系矩阵<strong>（式3.29）</strong>：</p>
<script type="math/tex; mode=display">P_{Cl} \ = \ ^lR_r \ P_{Cr}+^lt_r</script><p><strong>（式3.27）+（式3.29）=（式3.30）</strong>右摄像机坐标系与世界坐标系之间的关系：</p>
<script type="math/tex; mode=display">
P_W= \ ^WR_E \ ^ER_{Cl} \ (^lR_r \ P_{Cr} \ + \ ^lt_r) \ + \ ^WR_E \ ^Et_{Cl} \ + \ ^Wt_E
\\= \ ^WR_E \ ^ER_{Cl} \ ^lR_r \ P_{Cr} \ + \ ^WR_E \ ^ER_{Cl} \ ^lt_r \ + \ ^WR_E \ ^Et_{Cl} \ + \ ^Wt_E</script><p><strong>（式3.26）+（式3.30）=（式3.31）</strong>右图像坐标系与世界坐标系之间的关系：</p>
<script type="math/tex; mode=display">
P_W = \ Z_{Cr} \ ^WR_E \ ^ER_{Cl} \ ^lR_r \ T_r^{-1}
\begin{bmatrix}
    u_r \\
    v_r \\
    1 \\
\end{bmatrix}
+ \ ^WR_E \ ^ER_{Cl} \ ^lt_r \ + \ ^WR_E \ ^Et_{Cl} \ + ^Wt_E</script><p><strong>（式3.28）+（式3.31）=（式3.32）</strong>空间某一物体P在左右图像坐标系与世界坐标系之间的关系：</p>
<script type="math/tex; mode=display">\begin{cases} 
P_W= \ Z_{Cl} \ ^WR_E \ ^ER_{Cl} \ T_l^{-1}
\begin{bmatrix}
    u_l \\
    v_l \\
    1 \\
\end{bmatrix}
+ \ ^WR_E \ ^Et_{Cl} + ^Wt_E
\\
P_W = \ Z_{Cr} \ ^WR_E \ ^ER_{Cl} \ ^lR_r \ T_r^{-1}
\begin{bmatrix}
    u_r \\
    v_r \\
    1 \\
\end{bmatrix}
+ \ ^WR_E \ ^ER_{Cl} \ ^lt_r \ + \ ^WR_E \ ^Et_{Cl} \ + ^Wt_E
&            
\end{cases}</script><p>式中：</p>
<ul>
<li><script type="math/tex">(u_l,v_l)、(u_r,v_r)</script>为目标物体P在<strong>左右图像坐标系</strong>中的像素坐标，可通过<strong>图像处理</strong>得到</li>
<li><script type="math/tex">^WR_E、^Wt_E</script>为<strong>机器人手爪坐标</strong>到<strong>机器人基坐标</strong>的旋转映射矩阵、平移向量，可通过<strong>机器人控制</strong>读取</li>
<li><script type="math/tex">^ER_{Cl}、^Et_{Cl}</script>为<strong>左摄像机坐标</strong>相对于<strong>机器人手爪坐标</strong>的旋转矩阵、平移向量，可通过<strong>手眼标定</strong>得到</li>
<li><script type="math/tex">^lR_r、^lt_r</script>是<strong>右摄像机坐标</strong>相对于<strong>左摄像机坐标</strong>之间的旋转矩阵、平移向量，可通过摄像机的<strong>立体标定</strong>得到</li>
<li><script type="math/tex">Z_{Cl}、Z_{Cr}</script>为未知参数</li>
<li><script type="math/tex">P_W</script>为目标物体P在<strong>世界坐标系</strong>的坐标值，是3×1的列向量，是<strong>要求的</strong>变量</li>
<li><script type="math/tex">T_l、T_r</script>为左右摄像机<strong>内部参数矩阵</strong>，可通过<strong>相机标定</strong>得到</li>
<li>故把求得的<script type="math/tex">(u_l,v_l)、(u_r,v_r)</script>代入<strong>（式3.32）</strong>，得到6个方程，未知数为5个，故方程有唯一解</li>
<li>故，输入<script type="math/tex">(u_l,v_l)、(u_r,v_r)</script>，输出<script type="math/tex">P_W</script>，实现<strong>图像坐标系</strong>到<strong>机器人基坐标</strong>的映射，是目标立体定位的思想</li>
</ul>
<h2 id="手眼标定原理"><a href="#手眼标定原理" class="headerlink" title="手眼标定原理"></a>手眼标定原理</h2><p>输入：左摄像机的内参数、其拍摄的图像、不同位置的机器人姿态坐标参数<br>输出：手眼关系矩阵</p>
<h3 id="手眼标定的参数"><a href="#手眼标定的参数" class="headerlink" title="手眼标定的参数"></a>手眼标定的参数</h3><ul>
<li><script type="math/tex">C_{obj}</script>：空间某一个物体所在的坐标系</li>
<li><script type="math/tex">C_c</script>：摄像机坐标系</li>
<li><script type="math/tex">C_e</script>：机器人手爪坐标系</li>
<li><script type="math/tex">C_c</script>与<script type="math/tex">C_{obj}</script>的相对位置已知，可通过相机标定求得<script type="math/tex">R_a</script>（旋转矩阵）、<script type="math/tex">t_a</script>（平移向量）</li>
<li>若再有<script type="math/tex">C_e</script>、<script type="math/tex">C_c</script>的相对位置，可求<script type="math/tex">C_e</script>、<script type="math/tex">C_{obj}</script>的相对位置</li>
<li>手眼标定关键：求解R和t的过程（双目摄像机安装在机器人手臂上，<script type="math/tex">C_c</script>、<script type="math/tex">C_e</script>之间的相对位置是固定的，为R和t）</li>
</ul>
<p>求解机器人手眼标定问题的基本思路：<br>使摄像机从空间<strong>不同</strong>的<strong>方位</strong>对已知目标进行<strong>取像</strong>，并记录这些位置的<strong>机器人姿态参数</strong>，利用这些图像信息和机器人姿态参数推导出关于<strong>R和t</strong>的多个关系方程组，用<strong>最小二乘法</strong>求解之。</p>
<img src="/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_08在两个不同位置的各坐标的关系.png" title="在两个不同位置的各坐标的关系">
<p>两个坐标系之间的关系用四阶方阵（A,B,C,D,X）表示，包含旋转矩阵<script type="math/tex">R_a</script>、平移向量<script type="math/tex">t_a</script>（下标表示矩阵名称）：</p>
<script type="math/tex; mode=display">
A=
\begin{bmatrix}
    R_a & t_a \\
    0^T & 1 \\
\end{bmatrix}</script><p>图4.1中：</p>
<ul>
<li><script type="math/tex">C_{c1}</script>、<script type="math/tex">C_{e1}</script>：平台运动前的摄像机坐标系、机器人坐标系</li>
<li><script type="math/tex">C_{obj}</script>：标定参照物的坐标系=前文中的世界坐标系</li>
<li><script type="math/tex">C_{c2}</script>、<script type="math/tex">C_{e2}</script>：平台运动后的摄像机坐标系、机器人坐标系</li>
<li><script type="math/tex">A</script>、<script type="math/tex">B</script>：在这两个位置上进行<strong>相机标定</strong>求得的<strong>外参数</strong>（<script type="math/tex">C_{c1}</script>、<script type="math/tex">C_{c2}</script>与<script type="math/tex">C_{obj}</script>的相对方位）</li>
<li><script type="math/tex">C</script>：摄像机从<script type="math/tex">C_{c1}</script>运动到<script type="math/tex">C_{c2}</script>这两个位置之间的关系，有<script type="math/tex">C=AB^{-1}</script>（A、B已知，故C为已知矩阵）</li>
<li><script type="math/tex">D</script>：机器人手爪在这两个位置的相对关系，可通过已知数据（机器人手爪的位置坐标可通过机器人控制器直接读取）计算求得</li>
<li><script type="math/tex">X</script>：机器人的手眼关系，固定值，求解X的过程就是机器人的手眼标定</li>
</ul>
<h3 id="手眼标定的基本方程"><a href="#手眼标定的基本方程" class="headerlink" title="手眼标定的基本方程"></a>手眼标定的基本方程</h3><p>设空间某点P在以上<script type="math/tex">C_{c1}</script>、<script type="math/tex">C_{c2}</script>、<script type="math/tex">C_{e1}</script>、<script type="math/tex">C_{e2}</script>的坐标为<script type="math/tex">p_{c1}</script>、<script type="math/tex">p_{c2}</script>、<script type="math/tex">p_{e1}</script>、<script type="math/tex">p_{e2}</script>，有如下关系：</p>
<p><strong>（式4.1）</strong>：</p>
<script type="math/tex; mode=display">p_{c1} \ = \ C \ p_{c2}</script><p><strong>（式4.2）</strong>：</p>
<script type="math/tex; mode=display">p_{c1} \ = \ X \ p_{e1}</script><p><strong>（式4.3）</strong>：</p>
<script type="math/tex; mode=display">p_{e1} \ = \ D \ p_{e2}</script><p><strong>（式4.4）</strong>：</p>
<script type="math/tex; mode=display">p_{c2} \ = \ X \ p_{e2}</script><p><strong>（式4.1）+（式4.4）=（式4.5）</strong>：</p>
<script type="math/tex; mode=display">p_{c1} \ = \ C \ X \ p_{e2}</script><p><strong>（式4.2）+（式4.3）=（式4.6）</strong>：</p>
<script type="math/tex; mode=display">p_{c1} \ = \ X \ D \ p_{e2}</script><p><strong>（式4.5）+（式4.6）=（式4.7）</strong>手眼标定的基本方程：</p>
<script type="math/tex; mode=display">CX=XD</script><p>式中：</p>
<ul>
<li>C：已知量，通过<strong>相机标定</strong>求得</li>
<li>D：已知量，通过<strong>机器人控制器</strong>给出</li>
<li>X：未知量，要求解的手眼关系矩阵</li>
</ul>
<img src="/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_09机器人手眼标定几何示意图.png" title="机器人手眼标定几何示意图">
<h3 id="手眼标定模型的建立"><a href="#手眼标定模型的建立" class="headerlink" title="手眼标定模型的建立"></a>手眼标定模型的建立</h3><p>在<strong>（式4.7）</strong>中，将C,D,X写成四阶方阵的形式，得<strong>（式4.8）</strong>：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
    R_c & t_c \\
    0^T & 1 \\
\end{bmatrix}
\begin{bmatrix}
    R & t \\
    0^T & 1 \\
\end{bmatrix}
=
\begin{bmatrix}
    R & t \\
    0^T & 1 \\
\end{bmatrix}
\begin{bmatrix}
    R_d & t_d \\
    0^T & 1 \\
\end{bmatrix}</script><p>展开，得<strong>（式4.9）</strong>、<strong>（式4.10）</strong>：</p>
<script type="math/tex; mode=display">R_cR=RR_d</script><script type="math/tex; mode=display">R_ct+t_c=Rt_d+t</script><p>式中：</p>
<ul>
<li>已知：<script type="math/tex">R_c</script>、<script type="math/tex">R_d</script>、<script type="math/tex">t_c</script>、<script type="math/tex">t_d</script>（<script type="math/tex">R_c</script>、<script type="math/tex">R_d</script>是正交单位矩阵）</li>
<li>求解：<script type="math/tex">R</script>、<script type="math/tex">t</script>（<script type="math/tex">R</script>是正交单位矩阵）</li>
</ul>
<h3 id="Tsai手眼标定方法"><a href="#Tsai手眼标定方法" class="headerlink" title="Tsai手眼标定方法"></a>Tsai手眼标定方法</h3><p><strong>（式4.9）</strong>、<strong>（式4.10）</strong>两个等式有无穷多解</p>
<p>矩阵R的3条性质：单位正交矩阵、旋转矩阵、矩阵分解</p>
<p>由<strong>（式4.10）</strong>，得<strong>（式4.13）</strong>：</p>
<script type="math/tex; mode=display">(R_c-I)t=Rt_d-t_c</script><p>手眼标定过程中，摄像机经过两个不同的位置（机器人做了两次运动），有关系式如下：<br><strong>（式4.14）</strong>：</p>
<script type="math/tex; mode=display">R_{c1}R=RR_{d1}</script><p><strong>（式4.15）</strong>：</p>
<script type="math/tex; mode=display">R_{c1}t+t_{c1}=Rt_{d1}+t</script><p><strong>（式4.16）</strong>：</p>
<script type="math/tex; mode=display">R_{c2}R=RR_{d2}</script><p><strong>（式4.17）</strong>：</p>
<script type="math/tex; mode=display">R_{c2}t+t_{c2}=Rt_{d2}+t</script><ul>
<li><script type="math/tex">R_{c1}</script>、<script type="math/tex">t_{c1}</script>、<script type="math/tex">R_{c2}</script>、<script type="math/tex">t_{c2}</script>：两次运动的旋转矩阵、平移向量，通过<strong>相机标定</strong>得到的外参数给出</li>
<li><script type="math/tex">R_{d1}</script>、<script type="math/tex">t_{d1}</script>、<script type="math/tex">R_{d2}</script>、<script type="math/tex">t_{d2}</script>：通过读取<strong>机器人控制器</strong>上的姿态参数得到</li>
</ul>
<p>求解思路：<br>①<strong>（式4.14）</strong>、<strong>（式4.16）</strong> ⇒ R<br>②R、<strong>（式4.15）</strong>、<strong>（式4.17）</strong> ⇒ t<br>③手眼关系矩阵<script type="math/tex">X=
\begin{bmatrix}
    R & t \\
    0^T & 1 \\
\end{bmatrix}</script>，标定完成</p>
<p><strong>（式4.14）</strong>、<strong>（式4.16）</strong>的解R必须同时满足：</p>
<script type="math/tex; mode=display">k_{c1}=Rk_{d1}</script><script type="math/tex; mode=display">k_{c2}=Rk_{d2}</script><p>其中，<script type="math/tex">k_{c1}</script>、<script type="math/tex">k_{c2}</script>、<script type="math/tex">k_{d1}</script>、<script type="math/tex">k_{d2}</script>为<script type="math/tex">R_{c1}</script>、<script type="math/tex">R_{c2}</script>、<script type="math/tex">R_{d1}</script>、<script type="math/tex">R_{d2}</script>决定的旋转轴方向上的单位向量</p>
<p>得<strong>（式4.18）</strong>：</p>
<script type="math/tex; mode=display">(k_{c1} \  \ k_{c2} \  \ k_{c1}×k_{c2})=R(k_{d1} \  \ k_{d2} \  \ k_{d1}×k_{d2})</script><p>当<script type="math/tex">(k_{c1}</script>与<script type="math/tex">(k_{c2}</script>不互相平行时，<strong>（式4.18）</strong>中的矩阵为满秩矩阵，有<strong>（式4.19）</strong>：</p>
<script type="math/tex; mode=display">R=(k_{c1} \  \ k_{c2} \  \ k_{c1}×k_{c2})(k_{d1} \  \ k_{d2} \  \ k_{d1}×k_{d2})^{-1}</script><p>把<strong>（式4.19）</strong>中解出的R代入<strong>（式4.15）</strong>、<strong>（式4.17）</strong>，得到关于t的4个独立线性方程，而未知数是3个，可用最小二乘法从4个方程中解出t</p>
<p>直角坐标系中，机器人姿态由6个自由度(X Y Z TX TY TZ)确定</p>
<ul>
<li>(X Y Z)：可确定姿态的平移向量<script type="math/tex">t_d</script></li>
<li>(TX TY TZ)：绕直角坐标系x,y,z轴的旋转角度，旋转矩阵<script type="math/tex">R_d=Rot(z,TZ)Rot(y,TY)Rot(x,TX)</script><ul>
<li><script type="math/tex; mode=display">
Rot(x,TX)=
\begin{bmatrix}
    1 & 0 & 0 \\
    0 & cosTX & -sinTX \\
    0 & sinTX & cosTX \\
\end{bmatrix}</script></li>
<li><script type="math/tex; mode=display">
Rot(y,TY)=
\begin{bmatrix}
    cosTX & 0 & -sinTX \\
    0 & 1 & 0 \\
    sinTX & 0 & cosTX \\
\end{bmatrix}</script></li>
<li><script type="math/tex; mode=display">
Rot(z,TZ)=
\begin{bmatrix}
    cosTX & sinTX & 0 \\
    -sinTX & cosTX & 0 \\
    0 & 0 & 1 \\
\end{bmatrix}</script></li>
</ul>
</li>
</ul>
<p>罗德里格斯变换：用<script type="math/tex">R_c</script>、<script type="math/tex">R_d</script>求其旋转轴<script type="math/tex">k_c</script>、<script type="math/tex">k_d</script></p>
<h2 id="标定软件系统的实现"><a href="#标定软件系统的实现" class="headerlink" title="标定软件系统的实现"></a>标定软件系统的实现</h2><h3 id="软件架构"><a href="#软件架构" class="headerlink" title="软件架构"></a>软件架构</h3><p>软件功能：立体标定、手眼标定<br>实现过程：</p>
<ol>
<li>通过双目摄像机<strong>采集黑白棋盘格图像</strong></li>
<li>通过OpenCV进行<strong>图像处理</strong>和<strong>相机标定</strong> =&gt; 求得两个摄像机的内参数和外参数矩阵</li>
<li>进行<strong>立体标定</strong> =&gt; 求得左右摄像机的位置关系</li>
<li>利用左摄像机的内参数、左摄像机拍摄的图像、对应的机器人姿态参数，进行<strong>手眼标定</strong></li>
</ol>
<img src="/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_10相机标定流程图.png" title="相机标定流程图">
<img src="/2018/06/20/2018-06-20-imv-binocular-vision-paper/a_11手眼标定流程图.png" title="手眼标定流程图">
<h3 id="机器人系统控制部分"><a href="#机器人系统控制部分" class="headerlink" title="机器人系统控制部分"></a>机器人系统控制部分</h3><p>串口RS232C、动态链接库</p>
<h3 id="双目摄像机图像采集"><a href="#双目摄像机图像采集" class="headerlink" title="双目摄像机图像采集"></a>双目摄像机图像采集</h3><p>MFC、动态链接库</p>
<h3 id="OpenCV的API（图像处理、相机标定、立体标定、手眼标定）"><a href="#OpenCV的API（图像处理、相机标定、立体标定、手眼标定）" class="headerlink" title="OpenCV的API（图像处理、相机标定、立体标定、手眼标定）"></a>OpenCV的API（图像处理、相机标定、立体标定、手眼标定）</h3><p><a href="https://docs.opencv.org/2.4.9/genindex.html" target="_blank" rel="noopener">OpenCV2.4.9的函数列表</a></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">模块</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">函数（2.2的C++）</th>
<th style="text-align:center"><a href="https://docs.opencv.org/3.4.1/" target="_blank" rel="noopener">3.4.1中的py函数</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">图像处理</td>
<td style="text-align:center">转换为灰度图片</td>
<td style="text-align:center">cvCvtcolor()</td>
<td style="text-align:center">cv2.cvtColor()</td>
</tr>
<tr>
<td style="text-align:center">图像处理</td>
<td style="text-align:center">寻找角点</td>
<td style="text-align:center">cvFindChessboradCorners()</td>
<td style="text-align:center">cv2.findChessboardCorners()</td>
</tr>
<tr>
<td style="text-align:center">图像处理</td>
<td style="text-align:center">寻找亚像素点</td>
<td style="text-align:center">cvFindCornersSubPix()</td>
<td style="text-align:center">cv2.cornerSubPix()</td>
</tr>
<tr>
<td style="text-align:center">图像处理</td>
<td style="text-align:center">绘制找到的棋盘格角点</td>
<td style="text-align:center">cvDrawChessboardCorners()</td>
<td style="text-align:center">cv2.drawChessboardCorners()</td>
</tr>
<tr>
<td style="text-align:center">相机标定</td>
<td style="text-align:center">内参数</td>
<td style="text-align:center">cvCalibrateCamera2()</td>
<td style="text-align:center">cv2.calibrateCamera()</td>
</tr>
<tr>
<td style="text-align:center">相机标定</td>
<td style="text-align:center">外参数</td>
<td style="text-align:center">cvFindExtrinsicCalibrateCamera2()</td>
<td style="text-align:center">cv2.calibrateCamera()</td>
</tr>
<tr>
<td style="text-align:center">立体标定</td>
<td style="text-align:center">立体标定</td>
<td style="text-align:center">cvStereoCalibrate()</td>
<td style="text-align:center">cv2.stereoCalibrate()</td>
</tr>
<tr>
<td style="text-align:center">手眼标定</td>
<td style="text-align:center">标定函数</td>
<td style="text-align:center">cvFindExtrinsicCameraParams2()</td>
<td style="text-align:center">cv2.solvePnP()</td>
</tr>
<tr>
<td style="text-align:center">手眼标定</td>
<td style="text-align:center">罗德里格斯变换</td>
<td style="text-align:center">cvRodrigues2()</td>
<td style="text-align:center">cv2.Rodrigues()</td>
</tr>
</tbody>
</table>
</div>
<h3 id="标定结果分析"><a href="#标定结果分析" class="headerlink" title="标定结果分析"></a>标定结果分析</h3><p>影响相机标定和手眼标定的主要因素：</p>
<ol>
<li>机器人系统误差。系统误差，很难消除</li>
<li>图像的误差。光线很重要</li>
<li>摄像机光轴未能与末端执行器Z轴精确平行</li>
<li>标定板的精度。要求1.0μm</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机视觉/" rel="tag"># 计算机视觉</a>
          
            <a href="/tags/读论文/" rel="tag"># 读论文</a>
          
            <a href="/tags/双目视觉/" rel="tag"># 双目视觉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/19/2018-06-19-imv-defect-detecting-paper/" rel="next" title="[机器视觉]读缺陷检测论文">
                <i class="fa fa-chevron-left"></i> [机器视觉]读缺陷检测论文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/2018-06-26-imv-train-vision/" rel="prev" title="[机器视觉]机器视觉硬件基础知识">
                [机器视觉]机器视觉硬件基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile_photo.jpg"
                alt="xgyopen" />
            
              <p class="site-author-name" itemprop="name">xgyopen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#资料查阅"><span class="nav-number">1.</span> <span class="nav-text">资料查阅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#硕士（2篇）"><span class="nav-number">1.1.</span> <span class="nav-text">硕士（2篇）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献中的论文"><span class="nav-number">1.2.</span> <span class="nav-text">参考文献中的论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期刊（3篇）"><span class="nav-number">1.3.</span> <span class="nav-text">期刊（3篇）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#期刊-基于OpenCV的码垛机器人手眼标定方法"><span class="nav-number">2.</span> <span class="nav-text">期刊_基于OpenCV的码垛机器人手眼标定方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手眼标定：基于OpenCV的“两步”标定法"><span class="nav-number">2.1.</span> <span class="nav-text">手眼标定：基于OpenCV的“两步”标定法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenCV-API"><span class="nav-number">2.2.</span> <span class="nav-text">OpenCV API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文缺陷"><span class="nav-number">2.3.</span> <span class="nav-text">论文缺陷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#硕士-基于OpenCV的机器人双目手眼标定系统的研究与实现"><span class="nav-number">3.</span> <span class="nav-text">硕士_基于OpenCV的机器人双目手眼标定系统的研究与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重点公式"><span class="nav-number">3.1.</span> <span class="nav-text">重点公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扫盲"><span class="nav-number">3.2.</span> <span class="nav-text">扫盲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">3.3.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验环境"><span class="nav-number">3.4.</span> <span class="nav-text">实验环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件"><span class="nav-number">3.4.1.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件"><span class="nav-number">3.4.2.</span> <span class="nav-text">软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相机标定原理"><span class="nav-number">3.5.</span> <span class="nav-text">相机标定原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像坐标系、摄像机坐标系、世界坐标系"><span class="nav-number">3.5.1.</span> <span class="nav-text">图像坐标系、摄像机坐标系、世界坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图像坐标系中的像素单位、物理单位"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">图像坐标系中的像素单位、物理单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#世界坐标系与摄像机坐标系"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">世界坐标系与摄像机坐标系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性摄像机成像模型（针孔模型）"><span class="nav-number">3.5.2.</span> <span class="nav-text">线性摄像机成像模型（针孔模型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各坐标系之间的关系"><span class="nav-number">3.5.3.</span> <span class="nav-text">各坐标系之间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非线性摄像机成像模型"><span class="nav-number">3.5.4.</span> <span class="nav-text">非线性摄像机成像模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#立体标定"><span class="nav-number">3.5.5.</span> <span class="nav-text">立体标定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#立体视觉定位系统"><span class="nav-number">3.5.6.</span> <span class="nav-text">立体视觉定位系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手眼标定原理"><span class="nav-number">3.6.</span> <span class="nav-text">手眼标定原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手眼标定的参数"><span class="nav-number">3.6.1.</span> <span class="nav-text">手眼标定的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手眼标定的基本方程"><span class="nav-number">3.6.2.</span> <span class="nav-text">手眼标定的基本方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手眼标定模型的建立"><span class="nav-number">3.6.3.</span> <span class="nav-text">手眼标定模型的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tsai手眼标定方法"><span class="nav-number">3.6.4.</span> <span class="nav-text">Tsai手眼标定方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标定软件系统的实现"><span class="nav-number">3.7.</span> <span class="nav-text">标定软件系统的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件架构"><span class="nav-number">3.7.1.</span> <span class="nav-text">软件架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器人系统控制部分"><span class="nav-number">3.7.2.</span> <span class="nav-text">机器人系统控制部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双目摄像机图像采集"><span class="nav-number">3.7.3.</span> <span class="nav-text">双目摄像机图像采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenCV的API（图像处理、相机标定、立体标定、手眼标定）"><span class="nav-number">3.7.4.</span> <span class="nav-text">OpenCV的API（图像处理、相机标定、立体标定、手眼标定）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标定结果分析"><span class="nav-number">3.7.5.</span> <span class="nav-text">标定结果分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xgyopen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
