<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#," />










<meta name="description" content="用C#多线程写数据到txt中，用到了任务并行库和读写锁。">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="[C#]多线程写文件">
<meta property="og:url" content="http://yoursite.com/2018/12/23/2018-12-23-imv-csharp-writetxt/index.html">
<meta property="og:site_name" content="xgyopen blog">
<meta property="og:description" content="用C#多线程写数据到txt中，用到了任务并行库和读写锁。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/23/2018-12-23-imv-csharp-writetxt/01程序保存的结果.png">
<meta property="og:image" content="http://yoursite.com/2018/12/23/2018-12-23-imv-csharp-writetxt/02程序运行时间.png">
<meta property="og:updated_time" content="2018-12-23T11:15:46.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[C#]多线程写文件">
<meta name="twitter:description" content="用C#多线程写数据到txt中，用到了任务并行库和读写锁。">
<meta name="twitter:image" content="http://yoursite.com/2018/12/23/2018-12-23-imv-csharp-writetxt/01程序保存的结果.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/23/2018-12-23-imv-csharp-writetxt/"/>





  <title>[C#]多线程写文件 | xgyopen blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xgyopen blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/2018-12-23-imv-csharp-writetxt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xgyopen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xgyopen blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[C#]多线程写文件</h1>
        

        <div class="post-meta">
		
		  

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-23T19:19:19+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  用C#多线程写数据到txt中，用到了任务并行库和读写锁。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C-的任务并行库"><a href="#C-的任务并行库" class="headerlink" title="C#的任务并行库"></a>C#的任务并行库</h1><p>在.net4.0中，有了一个新的类库：<strong>任务并行库</strong>。它极大地简化了并行编程且内容丰富。</p>
<p>其中最简单的是<strong>Parallel.For</strong>循环和<strong>Parallel.ForEach</strong>循环。它们位于<strong>System.Threading.Tasks命名空间</strong>。</p>
<p>它们是两个方法，这两个方法将迭代分别放在不同的处理器上并行处理，如果机器是多处理器或<strong>多核处理器</strong>，这样就会使性能大大提升。</p>
<p>换言之，不同于python，<strong>C#的多线程支持多核</strong>。</p>
<h1 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h1><p>我的应用场景是，<strong>将cognex的DS1000扫出的idb格式的点云数据存到txt文件中</strong>。</p>
<p>用多线程写数据到文本中可以跑满CPU，提高速度。</p>
<p>废话不多说，直接上代码。</p>
<p>示例代码（C#）：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> System.Threading;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> System.Diagnostics;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">CSharpCmd</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 读写锁，当资源处于写入模式时，其他线程写入需要等待本次写入结束之后才能继续写入</span></span><br><span class="line">        <span class="keyword">static</span> ReaderWriterLockSlim LogWriteLock = <span class="keyword">new</span> ReaderWriterLockSlim();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 保存数据的子函数</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">IO_sub</span>(<span class="params">List&lt;<span class="keyword">double</span>[]&gt; dstPoint3D, <span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">string</span> strPath</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">string</span> strData = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> countOutput = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt; end; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">double</span> x = dstPoint3D[i][<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">double</span> y = dstPoint3D[i][<span class="number">1</span>];</span><br><span class="line">                <span class="keyword">double</span> z = dstPoint3D[i][<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 点为(0,0,0)时不输出</span></span><br><span class="line">                <span class="keyword">if</span> (x == <span class="number">0</span> &amp;&amp; y == <span class="number">0</span> &amp;&amp; z == <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    ;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    countOutput = countOutput + <span class="number">1</span>;</span><br><span class="line">                    strData += x.ToString(<span class="string">"F3"</span>) + <span class="string">','</span> + y.ToString(<span class="string">"F3"</span>) + <span class="string">','</span> + z.ToString(<span class="string">"F3"</span>) + Environment.NewLine;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 满1000个点输出，或到最后一个点时输出</span></span><br><span class="line">                <span class="keyword">if</span> ((countOutput == <span class="number">1000</span>) || (i == end - <span class="number">1</span>))</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// 设置读写锁为写入模式独占资源，其他写入请求需要等待本次写入结束之后才能继续写入</span></span><br><span class="line">                    LogWriteLock.EnterWriteLock();</span><br><span class="line">                    <span class="comment">// 每1000个点保存1次数据到txt</span></span><br><span class="line">                    System.IO.File.AppendAllText(strPath, strData);</span><br><span class="line">                    <span class="comment">// 退出写入模式，释放资源占用</span></span><br><span class="line">                    LogWriteLock.ExitWriteLock();</span><br><span class="line">                    strData = <span class="string">""</span>;</span><br><span class="line">                    countOutput = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 串行保存数据到txt</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">IO_Sequential</span>(<span class="params">List&lt;<span class="keyword">double</span>[]&gt; dstPoint3D</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">string</span> strPath = <span class="string">@"C:\Users\xgy\Desktop\cognex导出点云\Data_Sequential.txt"</span>;</span><br><span class="line">            IO_sub(dstPoint3D, <span class="number">0</span>, dstPoint3D.Count, strPath);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 并行保存数据到txt</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">IO_Parallel</span>(<span class="params">List&lt;<span class="keyword">double</span>[]&gt; dstPoint3D</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">string</span> strPath = <span class="string">@"C:\Users\xgy\Desktop\cognex导出点云\Data_Parallel.txt"</span>;</span><br><span class="line">            <span class="keyword">int</span> NUM = Environment.ProcessorCount; <span class="comment">// 4 处理器数量</span></span><br><span class="line">            Parallel.For(<span class="number">0</span>, NUM, k =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> start = dstPoint3D.Count / NUM * k;</span><br><span class="line">                <span class="keyword">int</span> end = dstPoint3D.Count / NUM * (k + <span class="number">1</span>); <span class="comment">// start&lt;=i&lt;end</span></span><br><span class="line">                IO_sub(dstPoint3D, start, end, strPath);</span><br><span class="line">            &#125;); <span class="comment">// Parallel.For</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="comment">// 生成30w个数据，作为点云数据存在变量中</span></span><br><span class="line">            List&lt;<span class="keyword">double</span>[]&gt; dstPoint3D = <span class="keyword">new</span> List&lt;<span class="keyword">double</span>[]&gt;();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> rrow = <span class="number">0</span>; rrow &lt; <span class="number">500</span>; rrow++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> ccol = <span class="number">0</span>; ccol &lt; <span class="number">600</span>; ccol++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">double</span>[] point3D = <span class="keyword">new</span> <span class="keyword">double</span>[<span class="number">3</span>];</span><br><span class="line">                    point3D[<span class="number">0</span>] = ccol;</span><br><span class="line">                    point3D[<span class="number">1</span>] = rrow;</span><br><span class="line">                    point3D[<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">                    dstPoint3D.Add(point3D);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 串行保存数据到txt</span></span><br><span class="line">            Stopwatch stopwatch = <span class="keyword">new</span> Stopwatch();</span><br><span class="line">            stopwatch.Start();</span><br><span class="line">            IO_Sequential(dstPoint3D);</span><br><span class="line">            stopwatch.Stop();</span><br><span class="line">            Console.Error.WriteLine(<span class="string">"Sequential loop time in milliseconds: &#123;0&#125;"</span>, stopwatch.ElapsedMilliseconds);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 并行保存数据到txt</span></span><br><span class="line">            stopwatch.Reset();</span><br><span class="line">            stopwatch.Start();</span><br><span class="line">            IO_Parallel(dstPoint3D);</span><br><span class="line">            stopwatch.Stop();</span><br><span class="line">            Console.Error.WriteLine(<span class="string">"Parallel loop time in milliseconds: &#123;0&#125;"</span>, stopwatch.ElapsedMilliseconds);</span><br><span class="line"></span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<img src="/2018/12/23/2018-12-23-imv-csharp-writetxt/01程序保存的结果.png" title="程序保存的结果">
<img src="/2018/12/23/2018-12-23-imv-csharp-writetxt/02程序运行时间.png" title="程序运行时间">
<p>看程序的运行结果，由于并行的顺序是不确定的，故串行和并行的总结果数相同，但顺序不同。</p>
<p>可能是由于读写锁限制了性能，并行只比串行稍微快一点点。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">参考内容</th>
<th style="text-align:center">参考方面</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://www.cnblogs.com/Tench/p/CSharpSimpleFileWriteLock.html" target="_blank" rel="noopener">C#使用读写锁三行代码简单解决多线程并发写入文件时线程同步的问题</a></td>
<td style="text-align:center">读写文件，包含多线程Parallel.For、文件锁ReaderWriterLockSlim</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.cnblogs.com/tangchd/p/3480246.html" target="_blank" rel="noopener">C# Parallel之for,foreach使用（笔记）</a></td>
<td style="text-align:center">Parallel.For()、Parallel.ForEach()的最简示例</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.cnblogs.com/luminji/archive/2011/05/19/2050692.html" target="_blank" rel="noopener">改善C#程序的建议10：用Parallel简化Task</a></td>
<td style="text-align:center">Parallel.For()、Parallel.ForEach()、Parallel.Invoke()的最简示例</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.cnblogs.com/ricky-wang/p/7003162.html" target="_blank" rel="noopener">C# 并行任务——Parallel类</a></td>
<td style="text-align:center">Parallel.For()、Parallel.ForEach()、Parallel.Invoke()的最简示例</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.microsoft.com/zh-cn/dotnet/standard/parallel-programming/how-to-write-a-simple-parallel-for-loop" target="_blank" rel="noopener">如何：编写简单的 Parallel.For 循环</a></td>
<td style="text-align:center">微软官方技术文档，“.NET 中的并行编程”</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/2018-12-21-imv-visionpro-3dalign/" rel="next" title="[机器视觉]复现Cog3DAlignTool">
                <i class="fa fa-chevron-left"></i> [机器视觉]复现Cog3DAlignTool
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/2018-12-24-imv-pcl-book/" rel="prev" title="[机器视觉]PCL学习笔记">
                [机器视觉]PCL学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile_photo.jpg"
                alt="xgyopen" />
            
              <p class="site-author-name" itemprop="name">xgyopen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-的任务并行库"><span class="nav-number">1.</span> <span class="nav-text">C#的任务并行库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用场景"><span class="nav-number">2.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xgyopen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
