<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="临时," />










<meta name="description" content="一些不错的博文，关于基于深度学习的计算机视觉、区块链、以太坊、go语言、ss、flask。">
<meta name="keywords" content="临时">
<meta property="og:type" content="article">
<meta property="og:title" content="[暂时]不错的博文">
<meta property="og:url" content="http://yoursite.com/2018/07/01/2018-07-01-blog/index.html">
<meta property="og:site_name" content="xgyopen blog">
<meta property="og:description" content="一些不错的博文，关于基于深度学习的计算机视觉、区块链、以太坊、go语言、ss、flask。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-26T10:57:50.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[暂时]不错的博文">
<meta name="twitter:description" content="一些不错的博文，关于基于深度学习的计算机视觉、区块链、以太坊、go语言、ss、flask。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/01/2018-07-01-blog/"/>





  <title>[暂时]不错的博文 | xgyopen blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xgyopen blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/01/2018-07-01-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xgyopen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xgyopen blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[暂时]不错的博文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-01T20:20:20+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  一些不错的博文，关于基于深度学习的计算机视觉、区块链、以太坊、go语言、ss、flask。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="深度学习CV方向"><a href="#深度学习CV方向" class="headerlink" title="深度学习CV方向"></a>深度学习CV方向</h1><h2 id="准备Mask-R-CNN-PPT用到的"><a href="#准备Mask-R-CNN-PPT用到的" class="headerlink" title="准备Mask R-CNN PPT用到的"></a>准备Mask R-CNN PPT用到的</h2><p><a href="https://www.zhihu.com/question/51704852" target="_blank" rel="noopener">(知乎)Instance Segmentation 比 Semantic Segmentation 难很多吗？</a><br><a href="http://zh.gluon.ai/chapter_computer-vision/object-detection.html" target="_blank" rel="noopener">(MxNet)目标检测</a></p>
<h2 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h2><p><a href="https://www.cnblogs.com/king-lps/p/8040458.html" target="_blank" rel="noopener">非极大值抑制（NMS）</a><br><a href="https://blog.csdn.net/katherine_hsr/article/details/79266880" target="_blank" rel="noopener">目标检测模型中的性能评估——MAP(Mean Average Precision)</a><br><a href="https://www.zhihu.com/question/19645541" target="_blank" rel="noopener">如何解释召回率与准确率？</a><br><a href="https://www.zhihu.com/question/42205480" target="_blank" rel="noopener">faster rcnn中rpn的anchor，sliding windows，proposals？</a><br><a href="http://blog.leanote.com/post/afanti.deng@gmail.com/b5f4f526490b" target="_blank" rel="noopener">详解 ROI Align 的基本原理和实现细节</a><br><a href="https://blog.csdn.net/xbinworld/article/details/65660665" target="_blank" rel="noopener">三十分钟理解：线性插值，双线性插值Bilinear Interpolation算法</a></p>
<h2 id="Mask-R-CNN"><a href="#Mask-R-CNN" class="headerlink" title="Mask R-CNN"></a>Mask R-CNN</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">网址</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/26655034" target="_blank" rel="noopener">CNN图像分割进化史：三年从R-CNN到Mask R-CNN</a></td>
<td style="text-align:center">量子学园・知乎专栏，R-CNN系列简述</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/32906401" target="_blank" rel="noopener">【计算机视觉】Mask R-CNN</a></td>
<td style="text-align:center">卡吃・知乎专栏，资源目录</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/crazyice521/article/details/65448935" target="_blank" rel="noopener">1Mask R-CNN论文导读</a></td>
<td style="text-align:center">上述资源目录里的</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/zhangjunhit/article/details/64920075?locationNum=6&amp;fps=1" target="_blank" rel="noopener">2目标检测分割—Mask R-CNN</a></td>
<td style="text-align:center">上述资源目录里的</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.leiphone.com/news/201703/QU1einPqSPJEffog.html" target="_blank" rel="noopener">3Facebook 最新论文：Mask R-CNN实例分割通用框架，检测，分割和特征点定位一次搞定（多图）</a></td>
<td style="text-align:center">上述资源目录里的</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/30967656?group_id=9132586737416396" target="_blank" rel="noopener">从R-CNN到Mask R-CNN</a></td>
<td style="text-align:center">taigw・知乎专栏，R-CNN系列简述，有PyTorch源码</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/u012328476/article/details/78711840" target="_blank" rel="noopener">MaskRCNN学习笔记</a></td>
<td style="text-align:center">听了个听儿・CSDN，R-CNN系列简明扼要的梳理</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/NNNNNNNNNNNNY/article/details/71308243" target="_blank" rel="noopener">深度学习相关论文阅读</a></td>
<td style="text-align:center">CSDN</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/NNNNNNNNNNNNY/article/details/67644257" target="_blank" rel="noopener">视觉工程师笔试知识汇总</a></td>
<td style="text-align:center">CSDN</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://mp.weixin.qq.com/s?src=11&amp;timestamp=1527564837&amp;ver=905&amp;signature=AsiJBU-ow8h2MD8YMBmuwFhWDWJlIR5C*BoOdrR1fxoXxvUcwyWhLD6UMORyZh100eLpulmYbQVlaPdM4NnQr7J6Srl*xU*kBn*qxWER8T55v-a9SYBXZqkyo-V*GQU0&amp;new=1" target="_blank" rel="noopener">详解何恺明团队4篇大作 !（附代码） 从特征金字塔网络、Mask R-CNN到学习分割一切</a></td>
<td style="text-align:center">数据派THU・公众号，简述</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/31116104" target="_blank" rel="noopener">深度学习从入门到放弃之CV总目录</a></td>
<td style="text-align:center">陈泰红・知乎专栏</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">网址</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/c_157162436" target="_blank" rel="noopener">深度学习论文翻译</a></td>
<td style="text-align:center">小白・知乎专栏，包含<a href="https://zhuanlan.zhihu.com/p/34123858" target="_blank" rel="noopener">Keras的Mask R-CNN论文翻译</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/c_144268772" target="_blank" rel="noopener">深度学习源码解析</a></td>
<td style="text-align:center">小白・知乎专栏，包含<a href="https://zhuanlan.zhihu.com/p/34357051" target="_blank" rel="noopener">Keras的Mask R-CNN源码解析</a>，<a href="https://zhuanlan.zhihu.com/p/34312444" target="_blank" rel="noopener">类build函数重要</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/linolzhang/article/details/71774168" target="_blank" rel="noopener">★Mask-RCNN技术解析</a></td>
<td style="text-align:center">linolzhang・CSDN，论文解读，简明扼要</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/linolzhang/article/details/71698570" target="_blank" rel="noopener">★图像分割与FCN</a></td>
<td style="text-align:center">linolzhang・CSDN</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/linolzhang/article/details/75675425" target="_blank" rel="noopener">★特征金字塔网络 FPN</a></td>
<td style="text-align:center">linolzhang・CSDN</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/u011974639/article/details/78483779" target="_blank" rel="noopener">★★★TensorFlow实战：Chapter-8上(Mask R-CNN介绍与实现)</a></td>
<td style="text-align:center">DFann・CSDN，很详细的代码解释。Keras实现Mask R-CNN（matterport）</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/wei_guo_xd/article/details/78579473" target="_blank" rel="noopener">matterport Mask_RCNN官方教程翻译</a></td>
<td style="text-align:center">Keras实现Mask R-CNN（matterport）的Github说明的翻译</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://alvinzhu.xyz/2017/10/07/mask-r-cnn/" target="_blank" rel="noopener">★★★Mask R-CNN 论文翻译</a></td>
<td style="text-align:center">Mask R-CNN论文翻译</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=g7z4mkfRjI4" target="_blank" rel="noopener">Youtobe: Mask R-CNN</a></td>
<td style="text-align:center">何凯明在ICCV17上的tutorial视频</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=2TikTv6PWDw&amp;list=PLX-LrBk6h3wRAF22jBUxDgOvyhIgLN4Cg" target="_blank" rel="noopener">Youtobe: Mask RCNN with Keras and Tensorflow (pt.1) Setup and Installation</a></td>
<td style="text-align:center">基于Keras的Mask R-CNN实现（matterport）的教学视频，添加了基于摄像头的<a href="https://github.com/markjay4k/Mask-RCNN-series/" target="_blank" rel="noopener">实时监测</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://cocodataset.org/#download" target="_blank" rel="noopener">COCO数据集</a></td>
<td style="text-align:center">官网下载</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/wopawn/article/category/6349140" target="_blank" rel="noopener">R-CNN系列详解</a></td>
<td style="text-align:center">WoPawn・CSDN，很详细的论文解释（创新点、问题、解决问题）。马栋梁PPT中用到的链接</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/21824299" target="_blank" rel="noopener">从特斯拉到计算机视觉之「图像语义分割」</a></td>
<td style="text-align:center">魏秀参・知乎</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/26118599" target="_blank" rel="noopener">mask rcnn个人理解综合</a></td>
<td style="text-align:center">刘才良・知乎，里面有2个个人理解的链接</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.jiqizhixin.com/articles/Mask_RCNN-tree-master-samples-balloon" target="_blank" rel="noopener">★★★先理解Mask R-CNN的工作原理，然后构建颜色填充器应用</a></td>
<td style="text-align:center">机器之心，很棒，有详细的代码对应</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://zhuanlan.zhihu.com/p/34144089" target="_blank" rel="noopener">★★Mask-RCNN论文解读</a></td>
<td style="text-align:center">catherineaustin・知乎</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://blog.csdn.net/lanyuxuan100/article/details/70807150" target="_blank" rel="noopener">★★MASK-RCNN阅读笔记</a></td>
<td style="text-align:center">lanyuxuan100・CSDN</td>
</tr>
</tbody>
</table>
</div>
<h1 id="Deep-Learning——Ng"><a href="#Deep-Learning——Ng" class="headerlink" title="Deep Learning——Ng"></a>Deep Learning——Ng</h1><p>Github搜索“吴恩达 深度学习”、“deep learning ng”</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">网址</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://github.com/Wasim37/deeplearning-assignment" target="_blank" rel="noopener">吴恩达-深度学习-课后作业-答案与总结</a></td>
<td style="text-align:center">ipynb文件、所需附件、视频、PDF</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/fengdu78/deeplearning_ai_books" target="_blank" rel="noopener">deeplearning.ai（吴恩达老师的深度学习课程笔记及资源</a></td>
<td style="text-align:center">黄海广</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/bighuang624/Andrew-Ng-Deep-Learning-notes" target="_blank" rel="noopener">吴恩达《深度学习》系列课程笔记及代码</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://github.com/Kulbear/deep-learning-coursera" target="_blank" rel="noopener">Deep Learning Specialization by Andrew Ng on Coursera.</a></td>
</tr>
</tbody>
</table>
</div>
<h1 id="baizx的博客（以太坊）"><a href="#baizx的博客（以太坊）" class="headerlink" title="baizx的博客（以太坊）"></a>baizx的博客（以太坊）</h1><p><a href="http://www.cnblogs.com/baizx/p/6928622.html" target="_blank" rel="noopener">★以太坊系列之一: 以太坊RLP用法-以太坊源码学习</a><br><a href="http://www.cnblogs.com/baizx/p/6928736.html" target="_blank" rel="noopener">★以太坊系列之二: 单调时间monotime-以太坊源码学习</a><br><a href="http://www.cnblogs.com/baizx/p/6936258.html" target="_blank" rel="noopener">★以太坊系列之三: 以太坊的crypto模块—以太坊源码学习</a><br><a href="http://www.cnblogs.com/baizx/p/6950857.html" target="_blank" rel="noopener">以太坊系列之四: 使用atomic来避免lock</a><br><a href="http://www.cnblogs.com/baizx/p/6957772.html" target="_blank" rel="noopener">以太坊系列之五: p2p的nat模块—以太坊源码学习</a><br><a href="http://www.cnblogs.com/baizx/p/6963636.html" target="_blank" rel="noopener">★以太坊系列之六: p2p模块—以太坊源码学习</a><br><a href="http://www.cnblogs.com/baizx/p/6963645.html" target="_blank" rel="noopener">★以太坊系列之七: p2p模块的dial—以太坊源码学习</a><br><a href="http://www.cnblogs.com/baizx/p/7063446.html" target="_blank" rel="noopener">以太坊系列之八: 比特币难度系数的计算</a><br><a href="http://www.cnblogs.com/baizx/p/7274255.html" target="_blank" rel="noopener">★以太坊系列之九: 从零一步一步搭建以太坊私有链</a><br><a href="http://www.cnblogs.com/baizx/p/7278941.html" target="_blank" rel="noopener">★以太坊系列之十: 使用Etherum Wallet(Mist)连接私有链</a><br><a href="http://www.cnblogs.com/baizx/p/7280224.html" target="_blank" rel="noopener">以太坊系列之十一: 零起步使用remix开发智能合约</a><br><a href="http://www.cnblogs.com/baizx/p/7285592.html" target="_blank" rel="noopener">以太坊系列之十二: solidity变量存储</a><br><a href="http://www.cnblogs.com/baizx/p/7286187.html" target="_blank" rel="noopener">以太坊系列之十三: evm指令集</a><br><a href="http://www.cnblogs.com/baizx/p/7286408.html" target="_blank" rel="noopener">以太坊系列之十四: solidity特殊函数</a><br><a href="http://www.cnblogs.com/baizx/p/7454235.html" target="_blank" rel="noopener">以太坊系列之十五: 以太坊数据库</a><br><a href="http://www.cnblogs.com/baizx/p/7469125.html" target="_blank" rel="noopener">以太坊系列之十六：golang进行智能合约开发</a><br><a href="http://www.cnblogs.com/baizx/p/7474774.html" target="_blank" rel="noopener">以太坊系列之十七: 使用web3进行合约部署调用以及监听</a><br><a href="http://www.cnblogs.com/baizx/p/7505096.html" target="_blank" rel="noopener">★以太坊系列之十八: 百行go代码构建p2p聊天室</a><br><a href="http://www.cnblogs.com/baizx/p/7898355.html" target="_blank" rel="noopener">以太坊系列之十九: 对p2p模块server的理解</a><br><a href="http://www.cnblogs.com/baizx/p/7898692.html" target="_blank" rel="noopener">以太坊系列之二十: 以太坊中的基础应用whisper</a><br><a href="http://www.cnblogs.com/baizx/p/8034613.html" target="_blank" rel="noopener">以太坊系列之二十一: 使用web3部署比较复杂的智能合约 搭建私链上的雷电网络</a></p>
<h1 id="以太坊源码"><a href="#以太坊源码" class="headerlink" title="以太坊源码"></a>以太坊源码</h1><p><a href="https://my.oschina.net/u/2349981/blog/879718" target="_blank" rel="noopener">go-ethereum源码阅读环境——开源中国社区“dophin459的博客”</a><br><a href="https://zhuanlan.zhihu.com/p/26555265" target="_blank" rel="noopener">【连载】以太坊源码分析（1）本地搭建以太坊开发环境——知乎专栏“区块链技术”</a><br><a href="https://blog.csdn.net/teaspring/article/details/75389151" target="_blank" rel="noopener">[以太坊源代码分析] I.区块和交易，合约和虚拟机——CSDN“teaspring”</a><br><a href="https://blog.csdn.net/loy_184548/article/details/78078518" target="_blank" rel="noopener">【区块链】以太坊源码学习 — EVM——CSDN“宣之于口”</a><br><a href="https://bitshuo.com/topic/5975fbb14a7a061b785db8d5" target="_blank" rel="noopener">以太坊源码分析-以太坊启动——区块链技术中文社区——bingobinbin</a><br><a href="http://100000p.com/c/2c9f60ef61e76e48016225a097f801c7" target="_blank" rel="noopener">以太坊源码(01)：P2P网络及节点发现机制</a><br><a href="http://www.huamo.online/2018/04/11/Ethereum%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-whisper/" target="_blank" rel="noopener">Ethereum源码阅读笔记-whisper</a><br><a href="https://github.com/ZtesoftCS/go-ethereum-code-analysis/blob/master/go-ethereum%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.md" target="_blank" rel="noopener">★go-ethereum源码阅读环境搭建——Github“ZtesoftCS”</a><br><a href="http://dophin459.coding.me/posts/2d535e99/" target="_blank" rel="noopener">go-ethereum源码阅读环境搭建</a><br><a href="https://lilymoana.github.io/evm_part5.html" target="_blank" rel="noopener">深入了解以太坊虚拟机第5部分——一个新合约被创建后会发生什么——简书“XU LI”</a></p>
<h1 id="区块链资料合集"><a href="#区块链资料合集" class="headerlink" title="区块链资料合集"></a>区块链资料合集</h1><p><a href="https://github.com/chaozh/awesome-blockchain-cn" target="_blank" rel="noopener">Awesome Blockchain</a><br><a href="http://me.tryblockchain.org/getting-up-to-speed-on-ethereum.html" target="_blank" rel="noopener">以太坊开发入门，完整入门篇（小白可以看看，高手看看自己有没有遗漏的）</a><br><a href="https://zhuanlan.zhihu.com/p/34416406" target="_blank" rel="noopener">以太坊开发资源汇总</a><br><a href="https://zhuanlan.zhihu.com/p/34271279" target="_blank" rel="noopener">以太坊开发学习资料汇总</a><br><a href="https://zhuanlan.zhihu.com/p/34707568" target="_blank" rel="noopener">★以太坊开发从入门到精通，干货篇</a><br><a href="https://mp.weixin.qq.com/s/Q_nbweB05WZOGrsTem8TxQ" target="_blank" rel="noopener">一文了解区块链开发最全技术资料！</a></p>
<h1 id="Go语言"><a href="#Go语言" class="headerlink" title="Go语言"></a>Go语言</h1><p><a href="http://go.wuhaolin.cn/" target="_blank" rel="noopener">Golang 中文学习资料</a></p>
<h1 id="Shadowsocks"><a href="#Shadowsocks" class="headerlink" title="Shadowsocks"></a>Shadowsocks</h1><p><a href="https://segmentfault.com/a/1190000011862912" target="_blank" rel="noopener">你也能写个Shadowsocks</a></p>
<h2 id="以太坊应用"><a href="#以太坊应用" class="headerlink" title="以太坊应用"></a>以太坊应用</h2><p><a href="https://ethfans.org/posts/how-to-code-your-own-cryptokitties-style-game-on-ethereum" target="_blank" rel="noopener">教程 | 如何在Ethereum上编写自己的CryptoKitties风格的游戏</a></p>
<h1 id="基于python的类似微博的实现"><a href="#基于python的类似微博的实现" class="headerlink" title="基于python的类似微博的实现"></a>基于python的类似微博的实现</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">网址</th>
<th style="text-align:center">主要参考</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://jianweibo.herokuapp.com/" target="_blank" rel="noopener">基于 Python Flask 的微博系统</a></td>
<td style="text-align:center"><a href="https://github.com/chenjiandongx/jianweibo" target="_blank" rel="noopener">https://github.com/chenjiandongx/jianweibo</a></td>
<td style="text-align:center">《Flask Web开发》 <a href="http://chenjiandongx.com/archives/" target="_blank" rel="noopener">项目作者博客</a></td>
</tr>
<tr>
<td style="text-align:center">这是一个基于Flask的仿制版微博</td>
<td style="text-align:center"><a href="https://github.com/amberno1111/Imitation-weibo" target="_blank" rel="noopener">https://github.com/amberno1111/Imitation-weibo</a></td>
<td style="text-align:center"><a href="https://amberno1111.github.io/archives/" target="_blank" rel="noopener">项目作者博客</a></td>
</tr>
<tr>
<td style="text-align:center">看了《flask web开发》，课设正好要做一个微博系统，就尝试了一下</td>
<td style="text-align:center"><a href="https://github.com/zhebinhu/flask-weibo" target="_blank" rel="noopener">https://github.com/zhebinhu/flask-weibo</a></td>
<td style="text-align:center">《Flask Web开发》 <a href="www.huzb.me">项目作者博客</a></td>
</tr>
<tr>
<td style="text-align:center">用python+flask写的一个小型问题发布论坛</td>
<td style="text-align:center"><a href="https://github.com/rickyyangrui/Flask_web_demo1" target="_blank" rel="noopener">https://github.com/rickyyangrui/Flask_web_demo1</a></td>
<td style="text-align:center">《Flask Web开发》</td>
</tr>
<tr>
<td style="text-align:center">Python Web框架 Flask开发的微博程序</td>
<td style="text-align:center"><a href="https://github.com/tangthis/Weibo" target="_blank" rel="noopener">https://github.com/tangthis/Weibo</a></td>
</tr>
</tbody>
</table>
</div>
<h1 id="来访的人"><a href="#来访的人" class="headerlink" title="来访的人"></a>来访的人</h1><p>常州常松彩色钢板有限公司 杨建栋<br>常州华频控股 丁瑞荣</p>
<h1 id="TeamViewer"><a href="#TeamViewer" class="headerlink" title="TeamViewer"></a>TeamViewer</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">电脑</th>
<th style="text-align:center">ID</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">微星</td>
<td style="text-align:center">1031152445</td>
</tr>
<tr>
<td style="text-align:center">小米</td>
<td style="text-align:center">1031154188</td>
</tr>
<tr>
<td style="text-align:center">宏碁</td>
<td style="text-align:center">1057089503</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/临时/" rel="tag"># 临时</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/2018-06-26-imv-train-vision/" rel="next" title="[机器视觉]IMV培训">
                <i class="fa fa-chevron-left"></i> [机器视觉]IMV培训
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile_photo.jpg"
                alt="xgyopen" />
            
              <p class="site-author-name" itemprop="name">xgyopen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深度学习CV方向"><span class="nav-number">1.</span> <span class="nav-text">深度学习CV方向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备Mask-R-CNN-PPT用到的"><span class="nav-number">1.1.</span> <span class="nav-text">准备Mask R-CNN PPT用到的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些概念"><span class="nav-number">1.2.</span> <span class="nav-text">一些概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mask-R-CNN"><span class="nav-number">1.3.</span> <span class="nav-text">Mask R-CNN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deep-Learning——Ng"><span class="nav-number">2.</span> <span class="nav-text">Deep Learning——Ng</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#baizx的博客（以太坊）"><span class="nav-number">3.</span> <span class="nav-text">baizx的博客（以太坊）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以太坊源码"><span class="nav-number">4.</span> <span class="nav-text">以太坊源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区块链资料合集"><span class="nav-number">5.</span> <span class="nav-text">区块链资料合集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Go语言"><span class="nav-number">6.</span> <span class="nav-text">Go语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shadowsocks"><span class="nav-number">7.</span> <span class="nav-text">Shadowsocks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以太坊应用"><span class="nav-number">7.1.</span> <span class="nav-text">以太坊应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于python的类似微博的实现"><span class="nav-number">8.</span> <span class="nav-text">基于python的类似微博的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#来访的人"><span class="nav-number">9.</span> <span class="nav-text">来访的人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TeamViewer"><span class="nav-number">10.</span> <span class="nav-text">TeamViewer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xgyopen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
