<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="拍照,课程," />










<meta name="description" content="一门手机拍照课程的笔记。包含后期修图。">
<meta name="keywords" content="拍照,课程">
<meta property="og:type" content="article">
<meta property="og:title" content="[拍照]手机拍照及修图技巧">
<meta property="og:url" content="http://yoursite.com/2018/05/21/2018-05-21-photo-course/index.html">
<meta property="og:site_name" content="xgyopen blog">
<meta property="og:description" content="一门手机拍照课程的笔记。包含后期修图。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/21/2018-05-21-photo-course/a_01对焦_思维导图.png">
<meta property="og:image" content="http://yoursite.com/2018/05/21/2018-05-21-photo-course/a_02虚实对比照片.png">
<meta property="og:image" content="http://yoursite.com/2018/05/21/2018-05-21-photo-course/a_03专业模式虚焦法.png">
<meta property="og:image" content="http://yoursite.com/2018/05/21/2018-05-21-photo-course/a_04全能虚焦法.png">
<meta property="og:image" content="http://yoursite.com/2018/05/21/2018-05-21-photo-course/a_05好玩的错位照片.png">
<meta property="og:image" content="http://yoursite.com/2018/05/21/2018-05-21-photo-course/a_06测光_思维导图.png">
<meta property="og:image" content="http://yoursite.com/2018/05/21/2018-05-21-photo-course/a_07应对大光比1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/21/2018-05-21-photo-course/a_08应对大光比2.png">
<meta property="og:image" content="http://yoursite.com/2018/05/21/2018-05-21-photo-course/a_09日落逆光剪影照.png">
<meta property="og:image" content="http://yoursite.com/2018/05/21/2018-05-21-photo-course/a_10窗边逆光剪影照.png">
<meta property="og:image" content="http://yoursite.com/2018/05/21/2018-05-21-photo-course/a_11逆光剪影Tips.png">
<meta property="og:image" content="http://yoursite.com/2018/05/21/2018-05-21-photo-course/a_12朦胧画面技巧.png">
<meta property="og:updated_time" content="2018-05-21T15:07:35.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[拍照]手机拍照及修图技巧">
<meta name="twitter:description" content="一门手机拍照课程的笔记。包含后期修图。">
<meta name="twitter:image" content="http://yoursite.com/2018/05/21/2018-05-21-photo-course/a_01对焦_思维导图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/21/2018-05-21-photo-course/"/>





  <title>[拍照]手机拍照及修图技巧 | xgyopen blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xgyopen blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/21/2018-05-21-photo-course/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xgyopen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xgyopen blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[拍照]手机拍照及修图技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T21:21:21+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  一门手机拍照课程的笔记。包含后期修图。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="§1-你好，手机摄影！手机摄影必备核心知识大搜罗（手机基础拍照知识）"><a href="#§1-你好，手机摄影！手机摄影必备核心知识大搜罗（手机基础拍照知识）" class="headerlink" title="§1 你好，手机摄影！手机摄影必备核心知识大搜罗（手机基础拍照知识）"></a>§1 你好，手机摄影！手机摄影必备核心知识大搜罗（手机基础拍照知识）</h1><h2 id="对焦功能"><a href="#对焦功能" class="headerlink" title="对焦功能"></a>对焦功能</h2><img src="/2018/05/21/2018-05-21-photo-course/a_01对焦_思维导图.png" title="对焦_思维导图">
<p>日常拍照基本要求：<strong>把主体拍清晰</strong>（对焦准确）</p>
<p>手机对焦：点击屏幕</p>
<h3 id="应用：虚实对比照"><a href="#应用：虚实对比照" class="headerlink" title="应用：虚实对比照"></a>应用：虚实对比照</h3><img src="/2018/05/21/2018-05-21-photo-course/a_02虚实对比照片.png" title="虚实对比照片">
<h3 id="应用：虚化光斑拍摄"><a href="#应用：虚化光斑拍摄" class="headerlink" title="应用：虚化光斑拍摄"></a>应用：虚化光斑拍摄</h3><p>手机虚焦方法一：专业模式虚焦法；（适合有专业模式的手机）</p>
<ol>
<li>打开手机相机，准备拍摄。</li>
<li>选择进入相机的专业模式。</li>
<li>找到焦距选项，横向拨动焦距滑杆，清晰或是模糊我们可以轻松改变。</li>
</ol>
<img src="/2018/05/21/2018-05-21-photo-course/a_03专业模式虚焦法.png" title="专业模式虚焦法">
<p>手机虚焦方法二：全能虚焦法</p>
<ol>
<li>打开相机，这时候画面中的灯都是实焦的。</li>
<li>让小伙伴把手放到手机镜头前很近的地方，我们点击屏幕对手部进行对焦，然后做一个关键操作，用手指<strong>长按屏幕1.5秒左右，会锁定对焦</strong>。</li>
<li>我们把手移开，放大画面就会看到，原来实焦的灯光变虚了。</li>
</ol>
<img src="/2018/05/21/2018-05-21-photo-course/a_04全能虚焦法.png" title="全能虚焦法">
<h3 id="应用：错位照拍摄"><a href="#应用：错位照拍摄" class="headerlink" title="应用：错位照拍摄"></a>应用：错位照拍摄</h3><img src="/2018/05/21/2018-05-21-photo-course/a_05好玩的错位照片.png" title="好玩的错位照片">
<p><a href="https://mp.weixin.qq.com/s/Z_wuE5g6iC1g9AEr5BVNkA" target="_blank" rel="noopener">错位拍照创意</a></p>
<h2 id="测光操作"><a href="#测光操作" class="headerlink" title="测光操作"></a>测光操作</h2><img src="/2018/05/21/2018-05-21-photo-course/a_06测光_思维导图.png" title="测光_思维导图">
<img src="/2018/05/21/2018-05-21-photo-course/a_07应对大光比1.png" title="应对大光比1">
<img src="/2018/05/21/2018-05-21-photo-course/a_08应对大光比2.png" title="应对大光比2">
<h3 id="应用：逆光剪影照"><a href="#应用：逆光剪影照" class="headerlink" title="应用：逆光剪影照"></a>应用：逆光剪影照</h3><img src="/2018/05/21/2018-05-21-photo-course/a_09日落逆光剪影照.png" title="日落逆光剪影照">
<img src="/2018/05/21/2018-05-21-photo-course/a_10窗边逆光剪影照.png" title="窗边逆光剪影照">
<img src="/2018/05/21/2018-05-21-photo-course/a_11逆光剪影Tips.png" title="逆光剪影Tips">
<h2 id="快门使用"><a href="#快门使用" class="headerlink" title="快门使用"></a>快门使用</h2><ol>
<li><p>音量键快门</p>
</li>
<li><p>连拍&amp;高速快门<br>tips低视角仰拍跳跃<br>tips低视角仰拍树林</p>
</li>
<li><p>慢动作</p>
</li>
</ol>
<h3 id="应用：告诉慢速快门"><a href="#应用：告诉慢速快门" class="headerlink" title="应用：告诉慢速快门"></a>应用：告诉慢速快门</h3><h2 id="视频录制"><a href="#视频录制" class="headerlink" title="视频录制"></a>视频录制</h2><p>视频神器：VUE<br>M系的偏欧美和复古。T系的色彩风格化显著。</p>
<p>VUE拍摄短片的过程：</p>
<ol>
<li>同拍照一样，先点击人物对焦</li>
<li>向左滑动屏幕，挑选一款我们喜欢的滤镜</li>
<li>引导模特就位，点击开始视频记录。视频拍摄，重在引导和沟通。</li>
</ol>
<p>tips朦胧画面技巧<br>（烟盒的）塑料纸套在手机摄像头上</p>
<img src="/2018/05/21/2018-05-21-photo-course/a_12朦胧画面技巧.png" title="朦胧画面技巧">
<h3 id="应用：短片拍摄剪辑"><a href="#应用：短片拍摄剪辑" class="headerlink" title="应用：短片拍摄剪辑"></a>应用：短片拍摄剪辑</h3><h2 id="全景模式"><a href="#全景模式" class="headerlink" title="全景模式"></a>全景模式</h2><ol>
<li>打开手机的全景模式</li>
<li>手机缓慢水平移动</li>
<li>移动到模特时，手机停止，这时模特从摄影师身后绕开</li>
<li>模特绕到相机位置之外，摆好姿势</li>
<li>重复以上步骤，继续移动手机，搞定</li>
</ol>
<h1 id="§2-修图APP精品推荐-amp-日系小清新调色全攻略"><a href="#§2-修图APP精品推荐-amp-日系小清新调色全攻略" class="headerlink" title="§2 修图APP精品推荐 &amp; 日系小清新调色全攻略"></a>§2 修图APP精品推荐 &amp; 日系小清新调色全攻略</h1><h1 id="§3-身边不起眼的场景，也能作为拍照利器"><a href="#§3-身边不起眼的场景，也能作为拍照利器" class="headerlink" title="§3 身边不起眼的场景，也能作为拍照利器"></a>§3 身边不起眼的场景，也能作为拍照利器</h1><h1 id="§4-美颜自拍类APP全攻略"><a href="#§4-美颜自拍类APP全攻略" class="headerlink" title="§4 美颜自拍类APP全攻略"></a>§4 美颜自拍类APP全攻略</h1><h1 id="§5-学会这几招，分分钟拍出大长腿"><a href="#§5-学会这几招，分分钟拍出大长腿" class="headerlink" title="§5 学会这几招，分分钟拍出大长腿"></a>§5 学会这几招，分分钟拍出大长腿</h1><h1 id="§6-贴纸标注类APP全攻略"><a href="#§6-贴纸标注类APP全攻略" class="headerlink" title="§6 贴纸标注类APP全攻略"></a>§6 贴纸标注类APP全攻略</h1><h1 id="§7-这些显瘦的角度和技巧，帮你轻松瘦瘦瘦"><a href="#§7-这些显瘦的角度和技巧，帮你轻松瘦瘦瘦" class="headerlink" title="§7 这些显瘦的角度和技巧，帮你轻松瘦瘦瘦"></a>§7 这些显瘦的角度和技巧，帮你轻松瘦瘦瘦</h1><h1 id="§8-特殊效果类APP-创意修图全攻略"><a href="#§8-特殊效果类APP-创意修图全攻略" class="headerlink" title="§8 特殊效果类APP 创意修图全攻略"></a>§8 特殊效果类APP 创意修图全攻略</h1><h1 id="§9-综合实战！教会男友拍出最文艺的自己"><a href="#§9-综合实战！教会男友拍出最文艺的自己" class="headerlink" title="§9 综合实战！教会男友拍出最文艺的自己"></a>§9 综合实战！教会男友拍出最文艺的自己</h1><h1 id="§10-拼图排版类APP全攻略"><a href="#§10-拼图排版类APP全攻略" class="headerlink" title="§10 拼图排版类APP全攻略"></a>§10 拼图排版类APP全攻略</h1><h1 id="§11-综合实战！教会男友拍出酷酷的自己"><a href="#§11-综合实战！教会男友拍出酷酷的自己" class="headerlink" title="§11 综合实战！教会男友拍出酷酷的自己"></a>§11 综合实战！教会男友拍出酷酷的自己</h1><h1 id="§12-综合实战！融会贯通的APP修图"><a href="#§12-综合实战！融会贯通的APP修图" class="headerlink" title="§12 综合实战！融会贯通的APP修图"></a>§12 综合实战！融会贯通的APP修图</h1><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>小北：厉害了！教你用手机拍出高逼格的人像照</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拍照/" rel="tag"># 拍照</a>
          
            <a href="/tags/课程/" rel="tag"># 课程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/2018-05-18-house-course-buy/" rel="next" title="[投资]买房实录">
                <i class="fa fa-chevron-left"></i> [投资]买房实录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/01/2018-06-01-blog/" rel="prev" title="[暂时]不错的博文">
                [暂时]不错的博文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile_photo.jpg"
                alt="xgyopen" />
            
              <p class="site-author-name" itemprop="name">xgyopen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#§1-你好，手机摄影！手机摄影必备核心知识大搜罗（手机基础拍照知识）"><span class="nav-number">1.</span> <span class="nav-text">§1 你好，手机摄影！手机摄影必备核心知识大搜罗（手机基础拍照知识）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对焦功能"><span class="nav-number">1.1.</span> <span class="nav-text">对焦功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用：虚实对比照"><span class="nav-number">1.1.1.</span> <span class="nav-text">应用：虚实对比照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用：虚化光斑拍摄"><span class="nav-number">1.1.2.</span> <span class="nav-text">应用：虚化光斑拍摄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用：错位照拍摄"><span class="nav-number">1.1.3.</span> <span class="nav-text">应用：错位照拍摄</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测光操作"><span class="nav-number">1.2.</span> <span class="nav-text">测光操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用：逆光剪影照"><span class="nav-number">1.2.1.</span> <span class="nav-text">应用：逆光剪影照</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快门使用"><span class="nav-number">1.3.</span> <span class="nav-text">快门使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用：告诉慢速快门"><span class="nav-number">1.3.1.</span> <span class="nav-text">应用：告诉慢速快门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频录制"><span class="nav-number">1.4.</span> <span class="nav-text">视频录制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用：短片拍摄剪辑"><span class="nav-number">1.4.1.</span> <span class="nav-text">应用：短片拍摄剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全景模式"><span class="nav-number">1.5.</span> <span class="nav-text">全景模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#§2-修图APP精品推荐-amp-日系小清新调色全攻略"><span class="nav-number">2.</span> <span class="nav-text">§2 修图APP精品推荐 &amp; 日系小清新调色全攻略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#§3-身边不起眼的场景，也能作为拍照利器"><span class="nav-number">3.</span> <span class="nav-text">§3 身边不起眼的场景，也能作为拍照利器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#§4-美颜自拍类APP全攻略"><span class="nav-number">4.</span> <span class="nav-text">§4 美颜自拍类APP全攻略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#§5-学会这几招，分分钟拍出大长腿"><span class="nav-number">5.</span> <span class="nav-text">§5 学会这几招，分分钟拍出大长腿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#§6-贴纸标注类APP全攻略"><span class="nav-number">6.</span> <span class="nav-text">§6 贴纸标注类APP全攻略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#§7-这些显瘦的角度和技巧，帮你轻松瘦瘦瘦"><span class="nav-number">7.</span> <span class="nav-text">§7 这些显瘦的角度和技巧，帮你轻松瘦瘦瘦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#§8-特殊效果类APP-创意修图全攻略"><span class="nav-number">8.</span> <span class="nav-text">§8 特殊效果类APP 创意修图全攻略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#§9-综合实战！教会男友拍出最文艺的自己"><span class="nav-number">9.</span> <span class="nav-text">§9 综合实战！教会男友拍出最文艺的自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#§10-拼图排版类APP全攻略"><span class="nav-number">10.</span> <span class="nav-text">§10 拼图排版类APP全攻略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#§11-综合实战！教会男友拍出酷酷的自己"><span class="nav-number">11.</span> <span class="nav-text">§11 综合实战！教会男友拍出酷酷的自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#§12-综合实战！融会贯通的APP修图"><span class="nav-number">12.</span> <span class="nav-text">§12 综合实战！融会贯通的APP修图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">13.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xgyopen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
