<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="," />










<meta name="description" content="为了上海悦易的“机器视觉”岗位做的准备。">
<meta name="keywords" content="找工作">
<meta property="og:type" content="website">
<meta property="og:title" content="[找工作]上海悦易-机器视觉">
<meta property="og:url" content="http://yoursite.com/不宜公开/2019-04-07-job-aihuishou.html">
<meta property="og:site_name" content="xgyopen blog">
<meta property="og:description" content="为了上海悦易的“机器视觉”岗位做的准备。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-07T16:06:10.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[找工作]上海悦易-机器视觉">
<meta name="twitter:description" content="为了上海悦易的“机器视觉”岗位做的准备。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/不宜公开/2019-04-07-job-aihuishou.html"/>





  <title>[找工作]上海悦易-机器视觉 | xgyopen blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xgyopen blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/不宜公开/2019-04-07-job-aihuishou.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xgyopen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xgyopen blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[找工作]上海悦易-机器视觉</h1>
        

        <div class="post-meta">
		
		  

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-07T19:19:19+08:00">
                2019-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  为了上海悦易的“机器视觉”岗位做的准备。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>？为待完善的</p>
<h1 id="岗位描述"><a href="#岗位描述" class="headerlink" title="岗位描述"></a>岗位描述</h1><h2 id="岗位职责"><a href="#岗位职责" class="headerlink" title="岗位职责"></a>岗位职责</h2><p>1、负责智能质检机器人的研发工作<br>2、责工业相机SDK接入、畸变校正、手眼标定等<br>3、负责使用图像处理算法定位物体，基于OpenCV等<br>4、负责机械手编程，实现物体抓取和放置</p>
<h2 id="任职要求"><a href="#任职要求" class="headerlink" title="任职要求"></a>任职要求</h2><p>1、有扎实的图像处理基础并了解基本的计算机视觉原理；熟练掌握OpenCV常用算法<br>2、有机器视觉行业应用经验<br>3、对机械手系统集成有清晰的概念<br>4、本科或以上学历，计算机、电子信息、软件、数学等相关专业<br>5、具备良好的沟通表达能力和团队合作意识<br>6、熟悉TensorFlow/Caffe/PyTorch/Keras等框架者优先考虑</p>
<h1 id="公司调查"><a href="#公司调查" class="headerlink" title="公司调查"></a>公司调查</h1><p>上海悦易（爱回收），是中国专业的电子产品回收平台。<br>2018年7月，完成D+轮1.5亿美元的融资后，<strong>估值超过15亿美元</strong>。</p>
<h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><p>招聘官您好，我叫徐冠宇，江南大学计算机科学与技术专业研二在读，研究方向是计算机视觉与深度学习，意向岗位是机器视觉。<br>我在上一家公司实习的时候，曾主持研发“基于OpenCV的双目引导定位系统”，主要用于引导机械臂对工件的定位抓取，其中的相机标定、手眼标定、偏移计算算法完全由自己实现。已成功用于上海中车瑞伯德地铁车窗装配项目，精度1mm左右。<br>我还参加过阿里天池2018广东工业智造大数据大赛，比赛要求是“铝型材表面瑕疵识别”，本质上是11种类型的分类和检测问题。我的方案是用深度学习解决，分类用的网络是Inception v3，检测用的网络是自己改进的SSD。所获成绩初赛第7名，复赛第56名，总共2972支队伍参加。<br>我目前获授权1项发明专利（第二发明人）《一种可远程监控的超声波室内快速定位系统及其定位方法》，获授权3项实用新型专利（均为第一发明人）。</p>
<h1 id="问题预案"><a href="#问题预案" class="headerlink" title="问题预案"></a>问题预案</h1><h2 id="针对任职要求中的关键词"><a href="#针对任职要求中的关键词" class="headerlink" title="针对任职要求中的关键词"></a>针对任职要求中的关键词</h2><h3 id="质检机器人"><a href="#质检机器人" class="headerlink" title="质检机器人"></a>质检机器人</h3><p>参加阿里天池2018广东工业智造大数据大赛，<strong>比赛要求是“铝型材表面瑕疵识别”</strong>，本质上是11种类型的分类和检测问题。<br>我的方案是用深度学习解决，分类用的网络是<strong>Inception v3</strong>，检测用的网络是自己改进的<strong>SSD</strong>。（<strong>更多地利用浅层特征</strong>）<br>所获成绩初赛第7名，复赛第56名，总共2972支队伍参加。</p>
<h3 id="畸变校正"><a href="#畸变校正" class="headerlink" title="畸变校正"></a>畸变校正</h3><p>一般给畸变建模有3种：</p>
<ul>
<li>径向畸变（radial distortion）：k1,k2,k3,k4,k5,k6</li>
<li>切向畸变（tangential distortion）：p1,p2</li>
<li>薄透镜畸变（thin prism distortion）：s1,s2,s3,s4</li>
</ul>
<p>一般是先选择合适的硬件，再从软件层面去优化。（长焦镜头畸变小，远心镜头几乎没有畸变）<br>用张正友的相机标定的方法（1999年PAMI）去估计畸变效果就很好。</p>
<p><strong>实验实测下来，一般考虑到2阶径向畸变结果比较好。更复杂的模型不仅没有帮助，而且会导致数值不稳定。</strong></p>
<h3 id="手眼标定"><a href="#手眼标定" class="headerlink" title="手眼标定"></a>手眼标定</h3><p>手眼标定建立的是<strong>机械臂</strong>（手）与<strong>相机</strong>（眼）之间的转换关系（4×4的转换矩阵），本质是解CX=XD的问题，C与相机相关，D与机械臂相关。</p>
<p><strong>主流的5篇论文效果差不多，但1989年Tsai的效果最稳定。</strong></p>
<ul>
<li>Tsai_1989_A New Technique for Fully Autonomous and Efficient 3D Robotics Hand Eye Calibration</li>
<li>Navy_1994_Robot Sensor Calibration：Solving AX = XB on the Euclidean Group</li>
<li>Inria_1995_Hand-Eye Calibration</li>
<li>DualQ_1999_Hand-Eye Calibration Using Dual Quaternions =&gt; <strong>Halcon采用</strong></li>
<li>Kron_2001_Robot Hand-Eye Calibration Using Structure-from-Motion</li>
</ul>
<p><strong>双目用棋盘格，点云用凸台标定块（2019年1月，VisionPro9.5中有基于结构光的手眼标定的例程）。</strong></p>
<ul>
<li>棋盘格：机械臂带着相机/标定板走9个姿态（交叉走位），做相机标定、手眼标定即可</li>
<li>标定块：利用凸台上先验的8个角点，导入凸台CAD模型用ICP做配准，获取8个点坐标，用LM法即可求出不错的结果</li>
</ul>
<h3 id="图像处理定位物体（基于OpenCV）"><a href="#图像处理定位物体（基于OpenCV）" class="headerlink" title="图像处理定位物体（基于OpenCV）"></a>图像处理定位物体（基于OpenCV）</h3><p>机械臂抓取分为2D和3D两种情况（2019年3月的Vision China机器视觉展）：</p>
<ul>
<li>2D：解决不了工件倾斜的问题</li>
<li>3D：<ul>
<li>基于双目特征（定位、引导、装配）：<strong>流程是固定的，重在特征的选取</strong>，精度最高做到0.5mm左右</li>
<li>基于点云配准（无序抓取）：重在<strong>点云分割、点云配准</strong>，精度做到mm级</li>
</ul>
</li>
</ul>
<p>2D特征必须准确且可靠（不会被3D影响，如透视收缩）</p>
<p>稳定的2D特征（能承受3D的不确定，避免“圆角”等不稳定的特征）：</p>
<ol>
<li>尖锐、平直的<strong>边缘</strong></li>
<li><strong>圆</strong></li>
<li>具有旋转、缩放、平移不变性的独特特征</li>
</ol>
<h3 id="机械手编程（物体抓取和放置）"><a href="#机械手编程（物体抓取和放置）" class="headerlink" title="机械手编程（物体抓取和放置）"></a>机械手编程（物体抓取和放置）</h3><p>做过丹麦UR机器人的，大概思路：</p>
<ol>
<li>模板位，对机器人做<strong>示教</strong>抓取（路点/过渡点）</li>
<li>偏移位，视觉系统<strong>返回偏移</strong>给机器人，机器人<strong>偏移坐标系</strong>实现抓取</li>
</ol>
<p>做项目时和别的公司配合过KUKA和ABB的，思路相同。</p>
<h3 id="机器视觉行业应用经验、对机械手系统集成有清晰的概念"><a href="#机器视觉行业应用经验、对机械手系统集成有清晰的概念" class="headerlink" title="机器视觉行业应用经验、对机械手系统集成有清晰的概念"></a>机器视觉行业应用经验、对机械手系统集成有清晰的概念</h3><p>关于双目特征，做过实际项目，<strong>上海中车瑞伯德地铁车窗装配</strong>，1.6m*1.2m的视野，精度做到1mm。</p>
<p><strong>感悟</strong>：</p>
<ul>
<li>先硬件后软件（长焦镜头畸变小）</li>
<li>通过打光提高稳定性（波动2个像素以内）</li>
<li>标定的9个姿态工作距离相同</li>
</ul>
<p>关于点云配准，正在研究尝试用<strong>深度学习</strong>的方法解决<strong>无序抓取</strong>的问题，大体思路：<br>（CVPR2017的3DMatch、CVPR2017的PointNet、NIPS2017的PointNet++、CVPR2018的SGPN）</p>
<ol>
<li>扫描一个工件/导入CAD，用最小包围盒OBB按照物理规律生成数据，做数据增强。</li>
<li>用3DMatch训练特征描述子。</li>
<li>对真实数据，用SGPN做点云的实例分割。</li>
<li>对分割后的数据，随机选取关键点，用3DMatch计算特征嵌入向量，选择特征空间内距离相近的关键点，结合RANSAC做点云配准/ICP。</li>
</ol>
<h3 id="熟悉深度学习框架"><a href="#熟悉深度学习框架" class="headerlink" title="熟悉深度学习框架"></a>熟悉深度学习框架</h3><p>对MXNet比较熟悉，参加过天池的比赛，56/2972。</p>
<h2 id="一些观点"><a href="#一些观点" class="headerlink" title="一些观点"></a>一些观点</h2><h3 id="传统图像处理VS深度学习"><a href="#传统图像处理VS深度学习" class="headerlink" title="传统图像处理VS深度学习"></a><strong>传统图像处理</strong>VS<strong>深度学习</strong></h3><p>传统图像处理：像素维<br>深度学习：特征维</p>
<h3 id="张氏相机标定细节？"><a href="#张氏相机标定细节？" class="headerlink" title="张氏相机标定细节？"></a>张氏相机标定细节？</h3><p>相机标定IO：<br>输入：标定板物理坐标系中的角点坐标（姿态数×角点数×3）、图像像素坐标系中的角点坐标（姿态数×角点数×2）<br>输出：相机内参、畸变系数、相机外参</p>
<ol>
<li>估算单应性矩阵H（封闭解）</li>
<li>计算相机内参</li>
<li>计算径向畸变k1,k2,相机外参</li>
<li>最大似然估计</li>
</ol>
<h3 id="Tsai手眼标定细节？"><a href="#Tsai手眼标定细节？" class="headerlink" title="Tsai手眼标定细节？"></a>Tsai手眼标定细节？</h3><p>手眼标定IO：<br>输入：机械臂两个姿态之间的转换关系（示教器读取）、相机两个姿态之间的转换关系（相机外参）<br>输出：手眼矩阵（4×4）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">""" 眼在手上,求的CX=XD """</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_movingCamera3DFromHand3D</span><span class="params">(toolFromBase, cam3DFromCalplate3D_l, cam3DFromCalplate3D_r, alg=<span class="string">"Tsai"</span>)</span>:</span></span><br><span class="line">    func_HandEye = assertHandEyeAlgInput(alg) <span class="comment"># 确保alg参数输入无误</span></span><br><span class="line">    </span><br><span class="line">    g = [] <span class="comment"># 机器人</span></span><br><span class="line">    c_l, c_r = [], [] <span class="comment"># 相机</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i, _ <span class="keyword">in</span> enumerate(toolFromBase):</span><br><span class="line">        g.append(np.dot(inv(toolFromBase[i+<span class="number">1</span>]), toolFromBase[i]))</span><br><span class="line">        c_l.append(np.dot(cam3DFromCalplate3D_l[i+<span class="number">1</span>], inv(cam3DFromCalplate3D_l[i])))</span><br><span class="line">        c_r.append(np.dot(cam3DFromCalplate3D_r[i+<span class="number">1</span>], inv(cam3DFromCalplate3D_r[i])))</span><br><span class="line">        <span class="keyword">if</span> i + <span class="number">2</span> == len(toolFromBase):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line">    Hcg_l = func_HandEye(np.array(g), np.array(c_l)) <span class="comment"># 机器人、相机</span></span><br><span class="line">    Hcg_r = func_HandEye(np.array(g), np.array(c_r)) <span class="comment"># 机器人、相机</span></span><br><span class="line">    <span class="keyword">return</span> inv(Hcg_l), inv(Hcg_r)</span><br><span class="line">	</span><br><span class="line"><span class="string">""" 眼在手外,求的CX=XD """</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_robotBase3DFromStationaryCamera3D</span><span class="params">(toolFromBase, cam3DFromCalplate3D_l, cam3DFromCalplate3D_r, alg=<span class="string">"Tsai"</span>)</span>:</span></span><br><span class="line">    func_HandEye = assertHandEyeAlgInput(alg) <span class="comment"># 确保alg参数输入无误</span></span><br><span class="line">    </span><br><span class="line">    g = [] <span class="comment"># 机器人</span></span><br><span class="line">    c_l, c_r = [], [] <span class="comment"># 相机</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i, _ <span class="keyword">in</span> enumerate(toolFromBase):</span><br><span class="line">        g.append(np.dot(toolFromBase[i+<span class="number">1</span>], inv(toolFromBase[i])))</span><br><span class="line">        c_l.append(np.dot(cam3DFromCalplate3D_l[i+<span class="number">1</span>], inv(cam3DFromCalplate3D_l[i])))</span><br><span class="line">        c_r.append(np.dot(cam3DFromCalplate3D_r[i+<span class="number">1</span>], inv(cam3DFromCalplate3D_r[i])))</span><br><span class="line">        <span class="keyword">if</span> i + <span class="number">2</span> == len(toolFromBase):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line">    Hcg_l = func_HandEye(np.array(g), np.array(c_l)) <span class="comment"># 机器人、相机</span></span><br><span class="line">    Hcg_r = func_HandEye(np.array(g), np.array(c_r)) <span class="comment"># 机器人、相机</span></span><br><span class="line">    <span class="keyword">return</span> Hcg_l, Hcg_r</span><br></pre></td></tr></table></figure>
<p><strong>网上有苏黎世理工的Matlab开源实现，移植到python下和C++下就可以了。</strong></p>
<p>两步法：先算R、再算T（大量运用最小二乘法）</p>
<ol>
<li>利用罗德里格斯变换将旋转矩阵转换为旋转向量</li>
<li>向量归一化</li>
<li>修正的罗德里格斯参数表示姿态变化</li>
<li>计算初始旋转向量</li>
<li>计算旋转向量</li>
<li>计算旋转矩阵</li>
<li>计算平移向量</li>
</ol>
<p>参考：<a href="https://blog.csdn.net/yunlinwang/article/details/51622143" target="_blank" rel="noopener">经典手眼标定算法之Tsai-Lenz的OpenCV实现</a></p>
<h3 id="偏移计算细节"><a href="#偏移计算细节" class="headerlink" title="偏移计算细节"></a>偏移计算细节</h3><p><strong>一般做法是将其看作优化问题，将伪逆作为初始值，只考虑仿射变换中的旋转、平移，用LM法优化</strong></p>
<h3 id="整个流程（EIH-ETH）？"><a href="#整个流程（EIH-ETH）？" class="headerlink" title="整个流程（EIH/ETH）？"></a>整个流程（EIH/ETH）？</h3><p>两种情况，大体相近：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">分类</th>
<th style="text-align:center">相机关系</th>
<th style="text-align:center">所求关系</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">眼在手外</td>
<td style="text-align:center">相机固定</td>
<td style="text-align:center">Camera3D与RobotBase3D的关系</td>
</tr>
<tr>
<td style="text-align:center">眼在手上</td>
<td style="text-align:center">相机移动</td>
<td style="text-align:center">Camera3D与Hand3D的关系</td>
</tr>
</tbody>
</table>
</div>
<h4 id="眼在手上"><a href="#眼在手上" class="headerlink" title="眼在手上"></a>眼在手上</h4><p><strong>坐标系变换关系为：CalPlate3D → Camera3D → Hand3D → RobotBase3D</strong></p>
<ol>
<li>相机标定<ul>
<li>输入：标定板物理坐标系中的角点、图像像素坐标系中的角点</li>
<li>输出：相机内参、畸变系数、相机外参</li>
</ul>
</li>
<li>手眼标定<ul>
<li>输入：机器人两个姿态间的转换矩阵（后一个姿态的<strong>逆</strong>×前一个姿态）、相机两个姿态间的转换矩阵（后一个外参×前一个外参的<strong>逆</strong>）</li>
<li>输出：手-&gt;眼 的<strong>逆</strong></li>
</ul>
</li>
<li>三角测量（2D点要纠正畸变）<ul>
<li>输入：左右相机对应的同一特征点的2D坐标</li>
<li>输出：该特征点在基坐标系下的3D点坐标</li>
</ul>
</li>
<li>计算偏移<ul>
<li>输入：模板位至少4个特征点、偏移位至少4个特征点</li>
<li>输出：模板位到偏移位的转换关系（旋转+平移）</li>
</ul>
</li>
</ol>
<h4 id="眼在手外"><a href="#眼在手外" class="headerlink" title="眼在手外"></a>眼在手外</h4><p><strong>坐标系变换关系为：Hand3D → RobotBase3D → Camera3D → CalPlate3D</strong></p>
<ol>
<li>手眼标定<ul>
<li>输入：机器人两个姿态间的转换矩阵（后一个姿态×前一个姿态的<strong>逆</strong>）、相机两个姿态间的转换矩阵（后一个外参×前一个外参的<strong>逆</strong>）</li>
<li>输出：眼-&gt;基坐标系</li>
</ul>
</li>
</ol>
<h3 id="坐标系转换"><a href="#坐标系转换" class="headerlink" title="坐标系转换"></a>坐标系转换</h3><ol>
<li>左右相机通过<strong>特征提取</strong>，得到<strong>Raw2D</strong>下的特征点坐标</li>
<li>通过<strong>相机内参</strong>，将特征点转到<strong>Camera2D</strong>下</li>
<li>把<strong>未知高度</strong>作为未知数，将特征点转到<strong>Camera3D</strong>下</li>
<li>通过<strong>手眼矩阵</strong>，将特征点转到<strong>Hand3D</strong>下</li>
<li>通过示教器读取的<strong>机械手位姿</strong>，将特征点转到<strong>RobotBase3D</strong>下</li>
</ol>
<h2 id="我问面试官的问题"><a href="#我问面试官的问题" class="headerlink" title="我问面试官的问题"></a>我问面试官的问题</h2><ol>
<li>上海悦易与爱回收，是不是公司名与品牌名的关系？</li>
<li>如果中了，大概从事什么样的工作，什么时候可以入职（能否选择暑期）？</li>
</ol>
<h1 id="岗位链接和截图"><a href="#岗位链接和截图" class="headerlink" title="岗位链接和截图"></a>岗位链接和截图</h1><p><a href="https://www.lagou.com/jobs/5674160.html" target="_blank" rel="noopener">上海悦易-机器视觉</a></p>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/" rel="tag"># </a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/profile_photo.jpg"
                alt="xgyopen" />
            
              <p class="site-author-name" itemprop="name">xgyopen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#岗位描述"><span class="nav-number">1.</span> <span class="nav-text">岗位描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#岗位职责"><span class="nav-number">1.1.</span> <span class="nav-text">岗位职责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任职要求"><span class="nav-number">1.2.</span> <span class="nav-text">任职要求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公司调查"><span class="nav-number">2.</span> <span class="nav-text">公司调查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自我介绍"><span class="nav-number">3.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题预案"><span class="nav-number">4.</span> <span class="nav-text">问题预案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#针对任职要求中的关键词"><span class="nav-number">4.1.</span> <span class="nav-text">针对任职要求中的关键词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#质检机器人"><span class="nav-number">4.1.1.</span> <span class="nav-text">质检机器人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#畸变校正"><span class="nav-number">4.1.2.</span> <span class="nav-text">畸变校正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手眼标定"><span class="nav-number">4.1.3.</span> <span class="nav-text">手眼标定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像处理定位物体（基于OpenCV）"><span class="nav-number">4.1.4.</span> <span class="nav-text">图像处理定位物体（基于OpenCV）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机械手编程（物体抓取和放置）"><span class="nav-number">4.1.5.</span> <span class="nav-text">机械手编程（物体抓取和放置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器视觉行业应用经验、对机械手系统集成有清晰的概念"><span class="nav-number">4.1.6.</span> <span class="nav-text">机器视觉行业应用经验、对机械手系统集成有清晰的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熟悉深度学习框架"><span class="nav-number">4.1.7.</span> <span class="nav-text">熟悉深度学习框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些观点"><span class="nav-number">4.2.</span> <span class="nav-text">一些观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统图像处理VS深度学习"><span class="nav-number">4.2.1.</span> <span class="nav-text">传统图像处理VS深度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张氏相机标定细节？"><span class="nav-number">4.2.2.</span> <span class="nav-text">张氏相机标定细节？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tsai手眼标定细节？"><span class="nav-number">4.2.3.</span> <span class="nav-text">Tsai手眼标定细节？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏移计算细节"><span class="nav-number">4.2.4.</span> <span class="nav-text">偏移计算细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整个流程（EIH-ETH）？"><span class="nav-number">4.2.5.</span> <span class="nav-text">整个流程（EIH/ETH）？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#眼在手上"><span class="nav-number">4.2.5.1.</span> <span class="nav-text">眼在手上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#眼在手外"><span class="nav-number">4.2.5.2.</span> <span class="nav-text">眼在手外</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标系转换"><span class="nav-number">4.2.6.</span> <span class="nav-text">坐标系转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我问面试官的问题"><span class="nav-number">4.3.</span> <span class="nav-text">我问面试官的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#岗位链接和截图"><span class="nav-number">5.</span> <span class="nav-text">岗位链接和截图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xgyopen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
